<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!--  Stone Steps Webalizer  Ver. 3.10.2.5   -->
<!--                                          -->
<!-- Copyright (c) 2004-2011 Stone Steps Inc. -->
<!--         http://www.stonesteps.ca         -->
<!--                                          -->
<!--   Based on v2.01.10 of The Webalizer     -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--  http://www.stonesteps.ca/legal/gpl.asp  -->
<!--                                          -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->

<!-- *** Generated: 06-Dec-2016 01:50 CET *** -->

<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex,nofollow">
<title>Statystyka dla fnm.iexample.pl - Ostatnie 12 Miesięcy</title>
<link rel="stylesheet" type="text/css" href="http://webalizer.iq.pl/webalizer.css">
<script type="text/javascript" src="http://webalizer.iq.pl/webalizer.js"></script>
</head>

<body onload="onloadpage()" onkeyup="onpagekeyup(event)">

<a name="top"></a>
<!-- Page Header -->
<div class="page_header_div">
<h1>Statystyka dla fnm.iexample.pl</h1>
<div class="usage_summary_div">
<em>Prezentowany okres: Ostatnie 12 Miesięcy</em><br>
Wygenerowano 06-Dec-2016 01:50 CET
</div>
</div>

<div id="monthly_summary_graph" class="graph_holder" style="width: 511px"><img src="usage.png" alt="Raport sumaryczny fnm.iexample.pl" width="511" height="256" ></div>
<p class="note_p">Strony - żądania dokumentów (na przykład html, asp, txt); Pliki - żądania zakończone sukcesem (na przykład html, gif, css); Wywołania - wszystkie żądania, łącznie z błędami;</p>

<!-- Monthly Summary Table -->
<table class="report_table monthly_summary_table">
<thead>
<tr class="table_title_tr"><th colspan="11">Sumarycznie w miesiącu:</th></tr>
<tr><th rowspan="2" style="text-align: left;">Miesiąc</th>
<th colspan="4">Średnio dziennie</th>
<th colspan="6">Ogólnie w miesiącu: </th></tr>
<tr><th class="hits_th">Wywołania</th>
<th class="files_th">Pliki</th>
<th class="pages_th">Strony</th>
<th class="visits_th">Wizyty</th>
<th class="hosts_th">Lokalizacje</th>
<th class="kbytes_th">KB</th>
<th class="visits_th">Wizyty</th>
<th class="pages_th">Strony</th>
<th class="files_th">Pliki</th>
<th class="hits_th">Wywołania</th></tr>
</thead>
<tbody class="summary_data_tbody">
<tr><th><a href="usage_201612.html">Gru 2016</a></th>
<td>39</td>
<td>30</td>
<td>30</td>
<td>4</td>
<td>14</td>
<td>7704</td>
<td>17</td>
<td>120</td>
<td>122</td>
<td>157</td></tr>
<tr><th><a href="usage_201611.html">Lis 2016</a></th>
<td>86</td>
<td>72</td>
<td>70</td>
<td>2</td>
<td>42</td>
<td>56459</td>
<td>58</td>
<td>1843</td>
<td>1885</td>
<td>2242</td></tr>
</tbody>
<tbody class="summary_footer_tbody">
<tr class="table_footer_tr"><th colspan="5">Suma</th>
<td>56</td>
<td>64163</td>
<td>75</td>
<td>1963</td>
<td>2007</td>
<td>2399</td></tr>
</tbody>
</table>

<!-- Page Footer -->
<div class="page_footer_div">
<a href="http://www.stonesteps.ca/webalizer">Stone Steps Webalizer</a> (v3.10.2.5)
</div>

<!-- Stone Steps Webalizer Version 3.10.2.5 (Mod: Jan  4 2013) -->
</body>
</html>
