<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!--  Stone Steps Webalizer  Ver. 3.10.2.5   -->
<!--                                          -->
<!-- Copyright (c) 2004-2011 Stone Steps Inc. -->
<!--         http://www.stonesteps.ca         -->
<!--                                          -->
<!--   Based on v2.01.10 of The Webalizer     -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--  http://www.stonesteps.ca/legal/gpl.asp  -->
<!--                                          -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->

<!-- *** Generated: 03-Dec-2016 01:43 CET *** -->

<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex,nofollow">
<title>Statystyka dla fnm.iexample.pl - listopad 2016</title>
<link rel="stylesheet" type="text/css" href="http://webalizer.iq.pl/webalizer.css">
<script type="text/javascript" src="http://webalizer.iq.pl/webalizer.js"></script>
</head>

<body onload="onloadpage()" onkeyup="onpagekeyup(event)">

<a name="top"></a>
<!-- Page Header -->
<div class="page_header_div">
<h1>Statystyka dla fnm.iexample.pl</h1>
<div class="usage_summary_div">
<em>Prezentowany okres: listopad 2016</em><br>
Wygenerowano 03-Dec-2016 01:43 CET
</div>
</div>

<table id="main_menu" class="page_links_table"><tr>
<td><a href="#daily" onclick="return onclickmenu(this)">Statystyki dzienne</a></td>
<td><a href="#hourly" onclick="return onclickmenu(this)">Statystyki godzinne</a></td>
<td><a href="#urls" onclick="return onclickmenu(this)">Adres URL</a></td>
<td><a href="#entry" onclick="return onclickmenu(this)">Wejścia</a></td>
<td><a href="#exit" onclick="return onclickmenu(this)">Wyjścia</a></td>
<td><a href="#errors" onclick="return onclickmenu(this)">Błędy</a></td>
<td><a href="#hosts" onclick="return onclickmenu(this)">Lokalizacje</a></td>
<td><a href="#referrers" onclick="return onclickmenu(this)">Odnośniki</a></td>
<td><a href="#useragents" onclick="return onclickmenu(this)">Przeglądarki</a></td>
<td><a href="#countries" onclick="return onclickmenu(this)">Kraje</a></td>
</tr></table>

<!-- Monthly Totals Table -->

<a name="totals"></a>

<div id="monthly_totals_report">
<table class="report_table monthly_totals_table">
<colgroup><col><col span="2" class="totals_data_col"></colgroup>
<thead>
<tr class="table_title_tr"><th colspan="3">Statystyka w miesiącu: listopad 2016</th></tr>
</thead>
<tbody class="totals_data_tbody">
<tr><th>Całkowita liczba wywołań</th>
<td colspan="2">2242</td></tr>
<tr><th>Całkowita liczba plików</th>
<td colspan="2">1885</td></tr>
<tr><th>Wszystkie strony</th>
<td colspan="2">1843</td></tr>
<tr><th>Wszystkie wizyty</th>
<td colspan="2">58</td></tr>
<tr><th>Całkowita liczba KB</th>
<td colspan="2">56459</td></tr>
<tr><th>Całkowita liczba unikalnych lokalizacji</th>
<td colspan="2">42</td></tr>
<tr><th>Całkowita liczba unikalnych adresów URL</th>
<td colspan="2">20</td></tr>
<tr><th>Całkowita liczba unikalnych odnośników</th>
<td colspan="2">9</td></tr>
<tr><th>Całkowita liczba unikalnych przeglądarek</th>
<td colspan="2">4</td></tr>
</tbody>
<tbody class="totals_header_tbody">
<tr><th>Performance</th>
<td>Średnio</td>
<td>Maks.</td></tr>
</tbody>
<tbody class="totals_data_tbody">
<tr><th>Czas w sekundach pojedynczego wywołania</th>
<td>0.219</td>
<td>123.810</td></tr>
<tr><th>Czas w sekundach pojedynczego wywołania pliku</th>
<td>0.013</td>
<td>0.546</td></tr>
<tr><th>Czas w sekundach pojedynczego wywołania strony</th>
<td>0.265</td>
<td>123.810</td></tr>
</tbody>
<tbody class="totals_header_tbody">
<tr><th>Godzinowe/Dzienne podsumowanie</th>
<td>Średnio</td>
<td>Maks.</td></tr>
</tbody>
<tbody class="totals_data_tbody">
<tr><th>Liczba wywołań na godzinę</th>
<td>3</td>
<td>359</td></tr>
<tr><th>Liczba wywołań dziennie</th>
<td>86</td>
<td>729</td></tr>
<tr><th>Wywołania w trakcie wizyty</th>
<td>38</td>
<td>347</td></tr>
<tr><th>Plików dziennie</th>
<td>72</td>
<td>660</td></tr>
<tr><th>Pliki w trakcie wizyty</th>
<td>32</td>
<td>332</td></tr>
<tr><th>Stron dziennie</th>
<td>70</td>
<td>694</td></tr>
<tr><th>Strony w trakcie wizyty</th>
<td>31</td>
<td>268</td></tr>
<tr><th>Wizyt dziennie</th>
<td>2</td>
<td>14</td></tr>
<tr><th>Czas wizyty</th>
<td>27.51</td>
<td>161.52</td></tr>
<tr><th>Kilobajtów dziennie</th>
<td>2171</td>
<td>55021</td></tr>
<tr><th>Liczba KB w trakcie wizyty</th>
<td>973</td>
<td>36404</td></tr>
</tbody>
<tbody class="totals_header_tbody">
<tr><th colspan="3">Wywołania według kodu odpowiedzi</th></tr>
</tbody>
<tbody class="totals_data_tbody">
<tr><th>Kod 200 - OK</th>
<td colspan="2">1883</td></tr>
<tr><th>Kod 206 - Częściowa zawartość</th>
<td colspan="2">2</td></tr>
<tr><th>Kod 403 - Zabroniony</th>
<td colspan="2">6</td></tr>
<tr><th>Kod 404 - Nie znaleziono</th>
<td colspan="2">119</td></tr>
<tr><th>Kod 500 - Wewnętrzny błąd serwera</th>
<td colspan="2">215</td></tr>
<tr><th>Kod 503 - Serwis niedostępny</th>
<td colspan="2">6</td></tr>
<tr><th>Kod 504 - Przekroczony czas bramy</th>
<td colspan="2">11</td></tr>
</tbody>
</table>
<p class="note_p">Odwiedzający są indentyfikowani na podstawie adresu Ip. Dwóch lub więcej odwiedzających posiadających współdzielony ten sam adres Ip (na przykład adres Ip Firewall) zostaną zliczeni jako pojedynczy odwiedzający.</p></div>

<div id="daily_stats_report">

<a name="daily"></a>
<div id="daily_usage_graph" class="graph_holder"><img src="daily_usage_201611.png" alt="Raport Dzienny -  listopad 2016" height="400" width="512"></div>
<p class="note_p">Strony - żądania dokumentów (na przykład html, asp, txt); Pliki - żądania zakończone sukcesem (na przykład html, gif, css); Wywołania - wszystkie żądania, łącznie z błędami;</p>

<!-- Daily Totals Table -->
<table class="report_table totals_table">
<thead>
<tr class="table_title_tr"><th colspan="25">Dzienne statystyki -  listopad 2016</th></tr>
<tr><th rowspan="2" class="counter_th">Dzień</th>
<th class="hits_th" colspan="4">Wywołania</th>
<th class="files_th" colspan="4">Pliki</th>
<th class="pages_th" colspan="4">Strony</th>
<th class="visits_th" colspan="4">Wizyty</th>
<th class="hosts_th" colspan="4">Lokalizacje</th>
<th class="kbytes_th" colspan="4">KB</th></tr>
<tr>
<th colspan="2" class="hits_th small_font_th">Wszystkie</th>
<th class="hits_th small_font_th">Średnio</th>
<th class="hits_th small_font_th">Maks.</th>
<th colspan="2" class="files_th small_font_th">Wszystkie</th>
<th class="files_th small_font_th">Średnio</th>
<th class="files_th small_font_th">Maks.</th>
<th colspan="2" class="pages_th small_font_th">Wszystkie</th>
<th class="pages_th small_font_th">Średnio</th>
<th class="pages_th small_font_th">Maks.</th>
<th colspan="2" class="visits_th small_font_th">Wszystkie</th>
<th class="visits_th small_font_th">Średnio</th>
<th class="visits_th small_font_th">Maks.</th>
<th colspan="2" class="hosts_th small_font_th">Wszystkie</th>
<th class="hosts_th small_font_th">Średnio</th>
<th class="hosts_th small_font_th">Maks.</th>
<th colspan="2" class="kbytes_th small_font_th">Wszystkie</th>
<th class="kbytes_th small_font_th">Średnio</th>
<th class="kbytes_th small_font_th">Maks.</th>
</tr>
</thead>
<tbody class="totals_data_tbody">
<tr class="weekend_tr"><th>5</th>
<td>345</td>
<td class="data_percent_td">15.39%</td>
<td>58</td>
<td>151</td>
<td>230</td>
<td class="data_percent_td">12.20%</td>
<td>38</td>
<td>105</td>
<td>298</td>
<td class="data_percent_td">16.17%</td>
<td>50</td>
<td>124</td>
<td>5</td>
<td class="data_percent_td">8.62%</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td class="data_percent_td">4.76%</td>
<td>0</td>
<td>2</td>
<td>99</td>
<td class="data_percent_td">0.17%</td>
<td>16</td>
<td>42</td>
</tr>
<tr class="weekend_tr"><th>6</th>
<td>171</td>
<td class="data_percent_td">7.63%</td>
<td>57</td>
<td>132</td>
<td>141</td>
<td class="data_percent_td">7.48%</td>
<td>47</td>
<td>107</td>
<td>79</td>
<td class="data_percent_td">4.29%</td>
<td>26</td>
<td>57</td>
<td>2</td>
<td class="data_percent_td">3.45%</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td class="data_percent_td">4.76%</td>
<td>1</td>
<td>1</td>
<td>135</td>
<td class="data_percent_td">0.24%</td>
<td>45</td>
<td>109</td>
</tr>
<tr><th>7</th>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
</tr>
<tr><th>8</th>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
</tr>
<tr><th>9</th>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
</tr>
<tr><th>10</th>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
</tr>
<tr><th>11</th>
<td>6</td>
<td class="data_percent_td">0.27%</td>
<td>6</td>
<td>6</td>
<td>4</td>
<td class="data_percent_td">0.21%</td>
<td>4</td>
<td>4</td>
<td>2</td>
<td class="data_percent_td">0.11%</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td class="data_percent_td">2.38%</td>
<td>1</td>
<td>1</td>
<td>6</td>
<td class="data_percent_td">0.01%</td>
<td>6</td>
<td>6</td>
</tr>
<tr class="weekend_tr"><th>12</th>
<td>3</td>
<td class="data_percent_td">0.13%</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td class="data_percent_td">2.38%</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td class="data_percent_td">0.01%</td>
<td>4</td>
<td>4</td>
</tr>
<tr class="weekend_tr"><th>13</th>
<td>3</td>
<td class="data_percent_td">0.13%</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td class="data_percent_td">2.38%</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td class="data_percent_td">0.01%</td>
<td>4</td>
<td>4</td>
</tr>
<tr><th>14</th>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
</tr>
<tr><th>15</th>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
</tr>
<tr><th>16</th>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
</tr>
<tr><th>17</th>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
</tr>
<tr><th>18</th>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="weekend_tr"><th>19</th>
<td>2</td>
<td class="data_percent_td">0.09%</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td class="data_percent_td">2.38%</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td class="data_percent_td">0.00%</td>
<td>3</td>
<td>3</td>
</tr>
<tr class="weekend_tr"><th>20</th>
<td>3</td>
<td class="data_percent_td">0.13%</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td class="data_percent_td">2.38%</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td class="data_percent_td">0.01%</td>
<td>4</td>
<td>4</td>
</tr>
<tr><th>21</th>
<td>3</td>
<td class="data_percent_td">0.13%</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td class="data_percent_td">0.11%</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td class="data_percent_td">0.11%</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td class="data_percent_td">2.38%</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td class="data_percent_td">0.00%</td>
<td>1</td>
<td>1</td>
</tr>
<tr><th>22</th>
<td>3</td>
<td class="data_percent_td">0.13%</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td class="data_percent_td">2.38%</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td class="data_percent_td">0.01%</td>
<td>4</td>
<td>4</td>
</tr>
<tr><th>23</th>
<td>729</td>
<td class="data_percent_td">32.52%</td>
<td>61</td>
<td>211</td>
<td>660</td>
<td class="data_percent_td">35.01%</td>
<td>55</td>
<td>202</td>
<td>694</td>
<td class="data_percent_td">37.66%</td>
<td>58</td>
<td>206</td>
<td>14</td>
<td class="data_percent_td">24.14%</td>
<td>1</td>
<td>3</td>
<td>9</td>
<td class="data_percent_td">21.43%</td>
<td>1</td>
<td>2</td>
<td>510</td>
<td class="data_percent_td">0.90%</td>
<td>42</td>
<td>143</td>
</tr>
<tr><th>24</th>
<td>552</td>
<td class="data_percent_td">24.62%</td>
<td>92</td>
<td>359</td>
<td>513</td>
<td class="data_percent_td">27.21%</td>
<td>86</td>
<td>345</td>
<td>397</td>
<td class="data_percent_td">21.54%</td>
<td>66</td>
<td>261</td>
<td>9</td>
<td class="data_percent_td">15.52%</td>
<td>2</td>
<td>4</td>
<td>11</td>
<td class="data_percent_td">26.19%</td>
<td>2</td>
<td>4</td>
<td>441</td>
<td class="data_percent_td">0.78%</td>
<td>73</td>
<td>261</td>
</tr>
<tr><th>25</th>
<td>2</td>
<td class="data_percent_td">0.09%</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td class="data_percent_td">2.38%</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td class="data_percent_td">0.00%</td>
<td>3</td>
<td>3</td>
</tr>
<tr class="weekend_tr"><th>26</th>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="weekend_tr"><th>27</th>
<td>44</td>
<td class="data_percent_td">1.96%</td>
<td>22</td>
<td>37</td>
<td>40</td>
<td class="data_percent_td">2.12%</td>
<td>20</td>
<td>37</td>
<td>28</td>
<td class="data_percent_td">1.52%</td>
<td>14</td>
<td>27</td>
<td>3</td>
<td class="data_percent_td">5.17%</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td class="data_percent_td">7.14%</td>
<td>2</td>
<td>2</td>
<td>38</td>
<td class="data_percent_td">0.07%</td>
<td>19</td>
<td>30</td>
</tr>
<tr><th>28</th>
<td>112</td>
<td class="data_percent_td">5.00%</td>
<td>28</td>
<td>89</td>
<td>62</td>
<td class="data_percent_td">3.29%</td>
<td>16</td>
<td>56</td>
<td>99</td>
<td class="data_percent_td">5.37%</td>
<td>25</td>
<td>85</td>
<td>5</td>
<td class="data_percent_td">8.62%</td>
<td>1</td>
<td>3</td>
<td>5</td>
<td class="data_percent_td">11.90%</td>
<td>1</td>
<td>1</td>
<td>30</td>
<td class="data_percent_td">0.05%</td>
<td>8</td>
<td>15</td>
</tr>
<tr><th>29</th>
<td>241</td>
<td class="data_percent_td">10.75%</td>
<td>24</td>
<td>60</td>
<td>214</td>
<td class="data_percent_td">11.35%</td>
<td>21</td>
<td>56</td>
<td>225</td>
<td class="data_percent_td">12.21%</td>
<td>22</td>
<td>55</td>
<td>7</td>
<td class="data_percent_td">12.07%</td>
<td>1</td>
<td>2</td>
<td>6</td>
<td class="data_percent_td">14.29%</td>
<td>0</td>
<td>1</td>
<td>55021</td>
<td class="data_percent_td">97.45%</td>
<td>5502</td>
<td>36382</td>
</tr>
<tr><th>30</th>
<td>23</td>
<td class="data_percent_td">1.03%</td>
<td>5</td>
<td>12</td>
<td>19</td>
<td class="data_percent_td">1.01%</td>
<td>4</td>
<td>12</td>
<td>19</td>
<td class="data_percent_td">1.03%</td>
<td>4</td>
<td>12</td>
<td>5</td>
<td class="data_percent_td">8.62%</td>
<td>1</td>
<td>2</td>
<td>5</td>
<td class="data_percent_td">11.90%</td>
<td>1</td>
<td>2</td>
<td>155</td>
<td class="data_percent_td">0.28%</td>
<td>31</td>
<td>120</td>
</tr>
</tbody>
</table>
</div>

<div id="hourly_stats_report">
<a name="hourly"></a>
<div id="hourly_usage_graph" class="graph_holder"><img src="hourly_usage_201611.png" alt="Raport Godzinowy -  listopad 2016" height="340" width="512"></div>

<!-- Hourly Totals Table -->
<table class="report_table totals_table">
<thead>
<tr class="table_title_tr"><th colspan="13">Godzinowe statystyki -  listopad 2016</th></tr>
<tr><th rowspan="2" class="counter_th">Godzina</th>
<th colspan="3" class="hits_th">Wywołania</th>
<th colspan="3" class="files_th">Pliki</th>
<th colspan="3" class="pages_th">Strony</th>
<th colspan="3" class="kbytes_th">KB</th></tr>
<tr><th class="hits_th small_font_th">Średnio</th>
<th colspan="2" class="hits_th small_font_th">Wszystkie</th>
<th class="files_th small_font_th">Średnio</th>
<th colspan="2" class="files_th small_font_th">Wszystkie</th>
<th class="pages_th small_font_th">Średnio</th>
<th colspan="2" class="pages_th small_font_th">Wszystkie</th>
<th class="kbytes_th small_font_th">Średnio</th>
<th colspan="2" class="kbytes_th small_font_th">Wszystkie</th></tr>
</thead>
<tbody class="totals_data_tbody">
<tr><th>0</th>
<td>4</td>
<td>109</td>
<td class="data_percent_td">4.86%</td>
<td>2</td>
<td>73</td>
<td class="data_percent_td">3.87%</td>
<td>3</td>
<td>83</td>
<td class="data_percent_td">4.50%</td>
<td>1403</td>
<td>36484</td>
<td class="data_percent_td">64.62%</td></tr>
<tr><th>1</th>
<td>13</td>
<td>359</td>
<td class="data_percent_td">16.01%</td>
<td>13</td>
<td>345</td>
<td class="data_percent_td">18.30%</td>
<td>10</td>
<td>261</td>
<td class="data_percent_td">14.16%</td>
<td>10</td>
<td>261</td>
<td class="data_percent_td">0.46%</td></tr>
<tr><th>2</th>
<td>3</td>
<td>98</td>
<td class="data_percent_td">4.37%</td>
<td>3</td>
<td>98</td>
<td class="data_percent_td">5.20%</td>
<td>2</td>
<td>73</td>
<td class="data_percent_td">3.96%</td>
<td>3</td>
<td>69</td>
<td class="data_percent_td">0.12%</td></tr>
<tr><th>3</th>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td></tr>
<tr><th>4</th>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td></tr>
<tr><th>5</th>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td></tr>
<tr><th>6</th>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td></tr>
<tr><th>7</th>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td></tr>
<tr><th>8</th>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td></tr>
<tr><th>9</th>
<td>0</td>
<td>4</td>
<td class="data_percent_td">0.18%</td>
<td>0</td>
<td>2</td>
<td class="data_percent_td">0.11%</td>
<td>0</td>
<td>2</td>
<td class="data_percent_td">0.11%</td>
<td>0</td>
<td>3</td>
<td class="data_percent_td">0.01%</td></tr>
<tr><th>10</th>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td></tr>
<tr><th>11</th>
<td>0</td>
<td>9</td>
<td class="data_percent_td">0.40%</td>
<td>0</td>
<td>5</td>
<td class="data_percent_td">0.27%</td>
<td>0</td>
<td>3</td>
<td class="data_percent_td">0.16%</td>
<td>0</td>
<td>8</td>
<td class="data_percent_td">0.02%</td></tr>
<tr><th>12</th>
<td>0</td>
<td>9</td>
<td class="data_percent_td">0.40%</td>
<td>0</td>
<td>9</td>
<td class="data_percent_td">0.48%</td>
<td>0</td>
<td>7</td>
<td class="data_percent_td">0.38%</td>
<td>0</td>
<td>3</td>
<td class="data_percent_td">0.01%</td></tr>
<tr><th>13</th>
<td>2</td>
<td>62</td>
<td class="data_percent_td">2.77%</td>
<td>0</td>
<td>23</td>
<td class="data_percent_td">1.22%</td>
<td>1</td>
<td>51</td>
<td class="data_percent_td">2.77%</td>
<td>2</td>
<td>40</td>
<td class="data_percent_td">0.07%</td></tr>
<tr><th>14</th>
<td>8</td>
<td>223</td>
<td class="data_percent_td">9.95%</td>
<td>6</td>
<td>166</td>
<td class="data_percent_td">8.81%</td>
<td>8</td>
<td>212</td>
<td class="data_percent_td">11.50%</td>
<td>4</td>
<td>103</td>
<td class="data_percent_td">0.18%</td></tr>
<tr><th>15</th>
<td>4</td>
<td>118</td>
<td class="data_percent_td">5.26%</td>
<td>3</td>
<td>90</td>
<td class="data_percent_td">4.77%</td>
<td>3</td>
<td>102</td>
<td class="data_percent_td">5.53%</td>
<td>327</td>
<td>8503</td>
<td class="data_percent_td">15.06%</td></tr>
<tr><th>16</th>
<td>0</td>
<td>12</td>
<td class="data_percent_td">0.54%</td>
<td>0</td>
<td>8</td>
<td class="data_percent_td">0.42%</td>
<td>0</td>
<td>8</td>
<td class="data_percent_td">0.43%</td>
<td>0</td>
<td>12</td>
<td class="data_percent_td">0.02%</td></tr>
<tr><th>17</th>
<td>0</td>
<td>12</td>
<td class="data_percent_td">0.54%</td>
<td>0</td>
<td>12</td>
<td class="data_percent_td">0.64%</td>
<td>0</td>
<td>12</td>
<td class="data_percent_td">0.65%</td>
<td>1</td>
<td>30</td>
<td class="data_percent_td">0.05%</td></tr>
<tr><th>18</th>
<td>8</td>
<td>215</td>
<td class="data_percent_td">9.59%</td>
<td>7</td>
<td>185</td>
<td class="data_percent_td">9.81%</td>
<td>4</td>
<td>123</td>
<td class="data_percent_td">6.67%</td>
<td>12</td>
<td>307</td>
<td class="data_percent_td">0.54%</td></tr>
<tr><th>19</th>
<td>10</td>
<td>271</td>
<td class="data_percent_td">12.09%</td>
<td>8</td>
<td>220</td>
<td class="data_percent_td">11.67%</td>
<td>8</td>
<td>225</td>
<td class="data_percent_td">12.21%</td>
<td>7</td>
<td>177</td>
<td class="data_percent_td">0.31%</td></tr>
<tr><th>20</th>
<td>7</td>
<td>195</td>
<td class="data_percent_td">8.70%</td>
<td>7</td>
<td>190</td>
<td class="data_percent_td">10.08%</td>
<td>7</td>
<td>185</td>
<td class="data_percent_td">10.04%</td>
<td>347</td>
<td>9033</td>
<td class="data_percent_td">16.00%</td></tr>
<tr><th>21</th>
<td>10</td>
<td>273</td>
<td class="data_percent_td">12.18%</td>
<td>9</td>
<td>258</td>
<td class="data_percent_td">13.69%</td>
<td>9</td>
<td>258</td>
<td class="data_percent_td">14.00%</td>
<td>34</td>
<td>894</td>
<td class="data_percent_td">1.58%</td></tr>
<tr><th>22</th>
<td>2</td>
<td>73</td>
<td class="data_percent_td">3.26%</td>
<td>1</td>
<td>51</td>
<td class="data_percent_td">2.71%</td>
<td>2</td>
<td>56</td>
<td class="data_percent_td">3.04%</td>
<td>15</td>
<td>392</td>
<td class="data_percent_td">0.69%</td></tr>
<tr><th>23</th>
<td>7</td>
<td>200</td>
<td class="data_percent_td">8.92%</td>
<td>5</td>
<td>150</td>
<td class="data_percent_td">7.96%</td>
<td>7</td>
<td>182</td>
<td class="data_percent_td">9.88%</td>
<td>5</td>
<td>141</td>
<td class="data_percent_td">0.25%</td></tr>
</tbody>
</table>
</div>

<!-- Top URLs Table -->
<div id="top_urls_report">
<a name="urls"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="8">Pierwsze 20 z ogólnej liczby 20 URLi</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th colspan="2" class="kbytes_th">KB</th>
<th class="time_th" colspan="2" title="avg/max (in seconds)">Time</th>
<th class="item_th">URL</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>684</td>
<td class="data_percent_td">30.51%</td>
<td>57</td>
<td class="data_percent_td">0.10%</td>
<td>0.011</td><td>0.221</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/php_api.php">/server_mobile_services/php_api.php</a></td></tr>
<tr>
<th>2</th>
<td>277</td>
<td class="data_percent_td">12.36%</td>
<td>433</td>
<td class="data_percent_td">0.77%</td>
<td>0.004</td><td>0.181</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/stream.html">/stream.html</a></td></tr>
<tr>
<th>3</th>
<td>231</td>
<td class="data_percent_td">10.30%</td>
<td>407</td>
<td class="data_percent_td">0.72%</td>
<td>0.010</td><td>0.091</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/stream.php">/stream.php</a></td></tr>
<tr>
<th>4</th>
<td>175</td>
<td class="data_percent_td">7.81%</td>
<td>1610</td>
<td class="data_percent_td">2.85%</td>
<td>0.048</td><td>0.361</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_backend/cron/main.php">/server_backend/cron/main.php</a></td></tr>
<tr>
<th>5</th>
<td>166</td>
<td class="data_percent_td">7.40%</td>
<td>38</td>
<td class="data_percent_td">0.07%</td>
<td>0.004</td><td>0.100</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/styles/styles.css">/styles/styles.css</a></td></tr>
<tr>
<th>6</th>
<td>111</td>
<td class="data_percent_td">4.95%</td>
<td>59</td>
<td class="data_percent_td">0.11%</td>
<td>0.017</td><td>0.546</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/frontEndDraft.php">/frontEndDraft.php</a></td></tr>
<tr>
<th>7</th>
<td>70</td>
<td class="data_percent_td">3.12%</td>
<td>79</td>
<td class="data_percent_td">0.14%</td>
<td>0.004</td><td>0.121</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/js/frontEndDraft.js">/js/frontEndDraft.js</a></td></tr>
<tr>
<th>8</th>
<td>63</td>
<td class="data_percent_td">2.81%</td>
<td>54</td>
<td class="data_percent_td">0.09%</td>
<td>0.011</td><td>0.492</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/js/SajanaJsonAjax.js">/js/SajanaJsonAjax.js</a></td></tr>
<tr>
<th>9</th>
<td>21</td>
<td class="data_percent_td">0.94%</td>
<td>2</td>
<td class="data_percent_td">0.00%</td>
<td>0.027</td><td>0.233</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/php_api.php?action=addUser&amp;eMail=zbyszek&amp;login=zbyszek&amp;password=dupa">/server_mobile_services/php_api.php?action=addUser&amp;eMail=zbyszek&amp;login=zbyszek&amp;password=dupa</a></td></tr>
<tr>
<th>10</th>
<td>17</td>
<td class="data_percent_td">0.76%</td>
<td>1</td>
<td class="data_percent_td">0.00%</td>
<td>0.006</td><td>0.028</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/php_api.php?action=addUser">/server_mobile_services/php_api.php?action=addUser</a></td></tr>
<tr>
<th>11</th>
<td>15</td>
<td class="data_percent_td">0.67%</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0.017</td><td>0.042</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/restartBazy.php">/server_mobile_services/restartBazy.php</a></td></tr>
<tr>
<th>12</th>
<td>13</td>
<td class="data_percent_td">0.58%</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0.017</td><td>0.031</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/">/</a></td></tr>
<tr>
<th>13</th>
<td>12</td>
<td class="data_percent_td">0.54%</td>
<td>1</td>
<td class="data_percent_td">0.00%</td>
<td>0.010</td><td>0.035</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/bazaRestart.php">/server_mobile_services/bazaRestart.php</a></td></tr>
<tr>
<th>14</th>
<td>9</td>
<td class="data_percent_td">0.40%</td>
<td>1</td>
<td class="data_percent_td">0.00%</td>
<td>0.007</td><td>0.028</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/php_api.php?action=addUser&amp;eMail=zbyszek@o2.pl&amp;login=zbyszek&amp;password=dupa">/server_mobile_services/php_api.php?action=addUser&amp;eMail=zbyszek@o2.pl&amp;login=zbyszek&amp;password=dupa</a></td></tr>
<tr>
<th>15</th>
<td>6</td>
<td class="data_percent_td">0.27%</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0.005</td><td>0.006</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/php_api.php?action=addUser&amp;eMail=zbyszek@o2.pl&amp;login=zbyszek&amp;pasword=dupa">/server_mobile_services/php_api.php?action=addUser&amp;eMail=zbyszek@o2.pl&amp;login=zbyszek&amp;pasword=dupa</a></td></tr>
<tr>
<th>16</th>
<td>5</td>
<td class="data_percent_td">0.22%</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0.005</td><td>0.006</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/php_api.php?action=addUser&amp;eMail=jurek&amp;login=jurek&amp;password=dupa">/server_mobile_services/php_api.php?action=addUser&amp;eMail=jurek&amp;login=jurek&amp;password=dupa</a></td></tr>
<tr>
<th>17</th>
<td>3</td>
<td class="data_percent_td">0.13%</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0.005</td><td>0.006</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/php_api.php?action=addUser&amp;eMail=zbyszek@o2.pl&amp;logn=zbyszek&amp;pasword=dupa">/server_mobile_services/php_api.php?action=addUser&amp;eMail=zbyszek@o2.pl&amp;logn=zbyszek&amp;pasword=dupa</a></td></tr>
<tr>
<th>18</th>
<td>3</td>
<td class="data_percent_td">0.13%</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0.031</td><td>0.083</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/php_api.php?action=dhrth">/server_mobile_services/php_api.php?action=dhrth</a></td></tr>
<tr>
<th>19</th>
<td>2</td>
<td class="data_percent_td">0.09%</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0.005</td><td>0.005</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/php_api.php?action=addUser&amp;eMail=zbyszek&amp;login=zbyszek&amp;pasword=dupa">/server_mobile_services/php_api.php?action=addUser&amp;eMail=zbyszek&amp;login=zbyszek&amp;pasword=dupa</a></td></tr>
<tr>
<th>20</th>
<td>2</td>
<td class="data_percent_td">0.09%</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0.003</td><td>0.004</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/php_api.php">/php_api.php</a></td></tr>
</tbody>
</table>
</div>

<!-- Top URLs Table -->
<div id="top_urls_kbytes_report">
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="8">Pierwsze 10 z ogólnej liczby 20 URLi uszeregowane wg KB</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th colspan="2" class="kbytes_th">KB</th>
<th class="time_th" colspan="2" title="avg/max (in seconds)">Time</th>
<th class="item_th">URL</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>175</td>
<td class="data_percent_td">7.81%</td>
<td>1610</td>
<td class="data_percent_td">2.85%</td>
<td>0.048</td><td>0.361</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_backend/cron/main.php">/server_backend/cron/main.php</a></td></tr>
<tr>
<th>2</th>
<td>277</td>
<td class="data_percent_td">12.36%</td>
<td>433</td>
<td class="data_percent_td">0.77%</td>
<td>0.004</td><td>0.181</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/stream.html">/stream.html</a></td></tr>
<tr>
<th>3</th>
<td>231</td>
<td class="data_percent_td">10.30%</td>
<td>407</td>
<td class="data_percent_td">0.72%</td>
<td>0.010</td><td>0.091</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/stream.php">/stream.php</a></td></tr>
<tr>
<th>4</th>
<td>70</td>
<td class="data_percent_td">3.12%</td>
<td>79</td>
<td class="data_percent_td">0.14%</td>
<td>0.004</td><td>0.121</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/js/frontEndDraft.js">/js/frontEndDraft.js</a></td></tr>
<tr>
<th>5</th>
<td>111</td>
<td class="data_percent_td">4.95%</td>
<td>59</td>
<td class="data_percent_td">0.11%</td>
<td>0.017</td><td>0.546</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/frontEndDraft.php">/frontEndDraft.php</a></td></tr>
<tr>
<th>6</th>
<td>684</td>
<td class="data_percent_td">30.51%</td>
<td>57</td>
<td class="data_percent_td">0.10%</td>
<td>0.011</td><td>0.221</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/php_api.php">/server_mobile_services/php_api.php</a></td></tr>
<tr>
<th>7</th>
<td>63</td>
<td class="data_percent_td">2.81%</td>
<td>54</td>
<td class="data_percent_td">0.09%</td>
<td>0.011</td><td>0.492</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/js/SajanaJsonAjax.js">/js/SajanaJsonAjax.js</a></td></tr>
<tr>
<th>8</th>
<td>166</td>
<td class="data_percent_td">7.40%</td>
<td>38</td>
<td class="data_percent_td">0.07%</td>
<td>0.004</td><td>0.100</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/styles/styles.css">/styles/styles.css</a></td></tr>
<tr>
<th>9</th>
<td>21</td>
<td class="data_percent_td">0.94%</td>
<td>2</td>
<td class="data_percent_td">0.00%</td>
<td>0.027</td><td>0.233</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/php_api.php?action=addUser&amp;eMail=zbyszek&amp;login=zbyszek&amp;password=dupa">/server_mobile_services/php_api.php?action=addUser&amp;eMail=zbyszek&amp;login=zbyszek&amp;password=dupa</a></td></tr>
<tr>
<th>10</th>
<td>12</td>
<td class="data_percent_td">0.54%</td>
<td>1</td>
<td class="data_percent_td">0.00%</td>
<td>0.010</td><td>0.035</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/bazaRestart.php">/server_mobile_services/bazaRestart.php</a></td></tr>
</tbody>
</table>
</div>

<!-- Top Entry/Exit Table -->
<div id="top_entry_urls_report">
<a name="entry"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="6">Pierwsze 9 z ogólnej liczby 9 stron wejściowych</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th colspan="2" class="visits_th">Wizyty</th>
<th class="item_th">URL</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>684</td>
<td class="data_percent_td">30.51%</td>
<td>14</td>
<td class="data_percent_td">32.56%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/php_api.php">/server_mobile_services/php_api.php</a></td></tr>
<tr>
<th>2</th>
<td>175</td>
<td class="data_percent_td">7.81%</td>
<td>7</td>
<td class="data_percent_td">16.28%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_backend/cron/main.php">/server_backend/cron/main.php</a></td></tr>
<tr>
<th>3</th>
<td>277</td>
<td class="data_percent_td">12.36%</td>
<td>7</td>
<td class="data_percent_td">16.28%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/stream.html">/stream.html</a></td></tr>
<tr>
<th>4</th>
<td>111</td>
<td class="data_percent_td">4.95%</td>
<td>6</td>
<td class="data_percent_td">13.95%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/frontEndDraft.php">/frontEndDraft.php</a></td></tr>
<tr>
<th>5</th>
<td>231</td>
<td class="data_percent_td">10.30%</td>
<td>4</td>
<td class="data_percent_td">9.30%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/stream.php">/stream.php</a></td></tr>
<tr>
<th>6</th>
<td>13</td>
<td class="data_percent_td">0.58%</td>
<td>2</td>
<td class="data_percent_td">4.65%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/">/</a></td></tr>
<tr>
<th>7</th>
<td>15</td>
<td class="data_percent_td">0.67%</td>
<td>1</td>
<td class="data_percent_td">2.33%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/restartBazy.php">/server_mobile_services/restartBazy.php</a></td></tr>
<tr>
<th>8</th>
<td>21</td>
<td class="data_percent_td">0.94%</td>
<td>1</td>
<td class="data_percent_td">2.33%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/php_api.php?action=addUser&amp;eMail=zbyszek&amp;login=zbyszek&amp;password=dupa">/server_mobile_services/php_api.php?action=addUser&amp;eMail=zbyszek&amp;login=zbyszek&amp;password=dupa</a></td></tr>
<tr>
<th>9</th>
<td>2</td>
<td class="data_percent_td">0.09%</td>
<td>1</td>
<td class="data_percent_td">2.33%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/php_api.php">/php_api.php</a></td></tr>
</tbody>
</table>
</div>

<!-- Top Entry/Exit Table -->
<div id="top_exit_urls_report">
<a name="exit"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="6">Pierwsze 8 z ogólnej liczby 8 stron wyjściowych</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th colspan="2" class="visits_th">Wizyty</th>
<th class="item_th">URL</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>684</td>
<td class="data_percent_td">30.51%</td>
<td>22</td>
<td class="data_percent_td">51.16%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/php_api.php">/server_mobile_services/php_api.php</a></td></tr>
<tr>
<th>2</th>
<td>175</td>
<td class="data_percent_td">7.81%</td>
<td>8</td>
<td class="data_percent_td">18.60%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_backend/cron/main.php">/server_backend/cron/main.php</a></td></tr>
<tr>
<th>3</th>
<td>231</td>
<td class="data_percent_td">10.30%</td>
<td>4</td>
<td class="data_percent_td">9.30%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/stream.php">/stream.php</a></td></tr>
<tr>
<th>4</th>
<td>111</td>
<td class="data_percent_td">4.95%</td>
<td>3</td>
<td class="data_percent_td">6.98%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/frontEndDraft.php">/frontEndDraft.php</a></td></tr>
<tr>
<th>5</th>
<td>21</td>
<td class="data_percent_td">0.94%</td>
<td>2</td>
<td class="data_percent_td">4.65%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/php_api.php?action=addUser&amp;eMail=zbyszek&amp;login=zbyszek&amp;password=dupa">/server_mobile_services/php_api.php?action=addUser&amp;eMail=zbyszek&amp;login=zbyszek&amp;password=dupa</a></td></tr>
<tr>
<th>6</th>
<td>13</td>
<td class="data_percent_td">0.58%</td>
<td>2</td>
<td class="data_percent_td">4.65%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/">/</a></td></tr>
<tr>
<th>7</th>
<td>15</td>
<td class="data_percent_td">0.67%</td>
<td>1</td>
<td class="data_percent_td">2.33%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/restartBazy.php">/server_mobile_services/restartBazy.php</a></td></tr>
<tr>
<th>8</th>
<td>277</td>
<td class="data_percent_td">12.36%</td>
<td>1</td>
<td class="data_percent_td">2.33%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/stream.html">/stream.html</a></td></tr>
</tbody>
</table>
</div>

<!-- Top HTTP Errors Table -->
<div id="top_errors_report">
<a name="errors"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="6">Pierwsze 20 z ogólnej liczby 25 Błędy</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th class="errors_th">Status</th>
<th class="method_th">Method</th>
<th class="item_th">URL</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>98</td>
<td class="data_percent_td">4.37%</td>
<td title="Kod 404 - Nie znaleziono">404</td>
<td>GET</td><td class="stats_data_item_td">/favicon.ico</td></tr>
<tr>
<th>2</th>
<td>80</td>
<td class="data_percent_td">3.57%</td>
<td title="Kod 500 - Wewnętrzny błąd serwera">500</td>
<td>POST</td><td class="stats_data_item_td">/server_mobile_services/php_api.php</td></tr>
<tr>
<th>3</th>
<td>59</td>
<td class="data_percent_td">2.63%</td>
<td title="Kod 500 - Wewnętrzny błąd serwera">500</td>
<td>GET</td><td class="stats_data_item_td">/server_backend/cron/main.php</td></tr>
<tr>
<th>4</th>
<td>48</td>
<td class="data_percent_td">2.14%</td>
<td title="Kod 500 - Wewnętrzny błąd serwera">500</td>
<td>GET</td><td class="stats_data_item_td">/server_mobile_services/php_api.php</td></tr>
<tr>
<th>5</th>
<td>18</td>
<td class="data_percent_td">0.80%</td>
<td title="Kod 500 - Wewnętrzny błąd serwera">500</td>
<td>GET</td><td class="stats_data_item_td">/stream.php</td></tr>
<tr>
<th>6</th>
<td>10</td>
<td class="data_percent_td">0.45%</td>
<td title="Kod 500 - Wewnętrzny błąd serwera">500</td>
<td>POST</td><td class="stats_data_item_td">/stream.php</td></tr>
<tr>
<th>7</th>
<td>10</td>
<td class="data_percent_td">0.45%</td>
<td title="Kod 504 - Przekroczony czas bramy">504</td>
<td>POST</td><td class="stats_data_item_td">/server_mobile_services/php_api.php</td></tr>
<tr>
<th>8</th>
<td>6</td>
<td class="data_percent_td">0.27%</td>
<td title="Kod 503 - Serwis niedostępny">503</td>
<td>GET</td><td class="stats_data_item_td">/server_backend/cron/main.php</td></tr>
<tr>
<th>9</th>
<td>6</td>
<td class="data_percent_td">0.27%</td>
<td title="Kod 403 - Zabroniony">403</td>
<td>GET</td><td class="stats_data_item_td">/</td></tr>
<tr>
<th>10</th>
<td>4</td>
<td class="data_percent_td">0.18%</td>
<td title="Kod 404 - Nie znaleziono">404</td>
<td>GET</td><td class="stats_data_item_td">/server_mobile_services/stream.html</td></tr>
<tr>
<th>11</th>
<td>3</td>
<td class="data_percent_td">0.13%</td>
<td title="Kod 404 - Nie znaleziono">404</td>
<td>GET</td><td class="stats_data_item_td">/www/fnm.iexample.pl/server_mobile_services/php_api.php</td></tr>
<tr>
<th>12</th>
<td>2</td>
<td class="data_percent_td">0.09%</td>
<td title="Kod 404 - Nie znaleziono">404</td>
<td>GET</td><td class="stats_data_item_td">/server_mobile_services/stram.html</td></tr>
<tr>
<th>13</th>
<td>1</td>
<td class="data_percent_td">0.04%</td>
<td title="Kod 404 - Nie znaleziono">404</td>
<td>GET</td><td class="stats_data_item_td">/server_backend/cron/main.php</td></tr>
<tr>
<th>14</th>
<td>1</td>
<td class="data_percent_td">0.04%</td>
<td title="Kod 404 - Nie znaleziono">404</td>
<td>GET</td><td class="stats_data_item_td">/stream.php</td></tr>
<tr>
<th>15</th>
<td>1</td>
<td class="data_percent_td">0.04%</td>
<td title="Kod 404 - Nie znaleziono">404</td>
<td>GET</td><td class="stats_data_item_td">/server_mobile_services/bazaRestart.php</td></tr>
<tr>
<th>16</th>
<td>1</td>
<td class="data_percent_td">0.04%</td>
<td title="Kod 404 - Nie znaleziono">404</td>
<td>GET</td><td class="stats_data_item_td">/server_mobile_services/restartBazy.php</td></tr>
<tr>
<th>17</th>
<td>1</td>
<td class="data_percent_td">0.04%</td>
<td title="Kod 404 - Nie znaleziono">404</td>
<td>GET</td><td class="stats_data_item_td">/stream.htmlfor php</td></tr>
<tr>
<th>18</th>
<td>1</td>
<td class="data_percent_td">0.04%</td>
<td title="Kod 404 - Nie znaleziono">404</td>
<td>GET</td><td class="stats_data_item_td">/stream.hmtl</td></tr>
<tr>
<th>19</th>
<td>1</td>
<td class="data_percent_td">0.04%</td>
<td title="Kod 404 - Nie znaleziono">404</td>
<td>GET</td><td class="stats_data_item_td">/server_mobile_services/frontEndDraft.php</td></tr>
<tr>
<th>20</th>
<td>1</td>
<td class="data_percent_td">0.04%</td>
<td title="Kod 404 - Nie znaleziono">404</td>
<td>GET</td><td class="stats_data_item_td">/server_mobile_services/frontEndDraft</td></tr>
</tbody>
</table>
</div>

<!-- Top Hosts Table -->
<div id="top_hosts_report">
<a name="hosts"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="15">Pierwsze 30 z ogólnej liczby 42 lokalizacji</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th colspan="2" class="files_th">Pliki</th>
<th colspan="2" class="pages_th">Strony</th>
<th colspan="2" class="kbytes_th">KB</th>
<th colspan="2" class="visits_th">Wizyty</th>
<th colspan="2" class="duration_th" title="avg/max (in minutes)">Duration</th>
<th class="country_th">Kraj</th>
<th class="item_th">Nazwa hosta</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>812</td>
<td class="data_percent_td">36.22%</td>
<td>769</td>
<td class="data_percent_td">40.80%</td>
<td>719</td>
<td class="data_percent_td">39.01%</td>
<td>577</td>
<td class="data_percent_td">1.02%</td>
<td>6</td>
<td class="data_percent_td">10.34%</td>
<td>65.70</td>
<td>156.95</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="94.254.224.68">94.254.224.68</span></td></tr>
<tr>
<th>2</th>
<td>311</td>
<td class="data_percent_td">13.87%</td>
<td>220</td>
<td class="data_percent_td">11.67%</td>
<td>264</td>
<td class="data_percent_td">14.32%</td>
<td>86</td>
<td class="data_percent_td">0.15%</td>
<td>3</td>
<td class="data_percent_td">5.17%</td>
<td>68.48</td>
<td>131.40</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.187">5.172.255.187</span></td></tr>
<tr>
<th>3</th>
<td>190</td>
<td class="data_percent_td">8.47%</td>
<td>130</td>
<td class="data_percent_td">6.90%</td>
<td>183</td>
<td class="data_percent_td">9.93%</td>
<td>43745</td>
<td class="data_percent_td">77.48%</td>
<td>2</td>
<td class="data_percent_td">3.45%</td>
<td>94.61</td>
<td>99.92</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="94.254.226.171">94.254.226.171</span></td></tr>
<tr>
<th>4</th>
<td>157</td>
<td class="data_percent_td">7.00%</td>
<td>129</td>
<td class="data_percent_td">6.84%</td>
<td>69</td>
<td class="data_percent_td">3.74%</td>
<td>129</td>
<td class="data_percent_td">0.23%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>64.78</td>
<td>64.78</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.80">5.172.255.80</span></td></tr>
<tr>
<th>5</th>
<td>134</td>
<td class="data_percent_td">5.98%</td>
<td>127</td>
<td class="data_percent_td">6.74%</td>
<td>121</td>
<td class="data_percent_td">6.57%</td>
<td>2832</td>
<td class="data_percent_td">5.02%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>161.52</td>
<td>161.52</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="94.254.227.107">94.254.227.107</span></td></tr>
<tr>
<th>6</th>
<td>98</td>
<td class="data_percent_td">4.37%</td>
<td>92</td>
<td class="data_percent_td">4.88%</td>
<td>66</td>
<td class="data_percent_td">3.58%</td>
<td>85</td>
<td class="data_percent_td">0.15%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>44.80</td>
<td>44.80</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.7">5.172.255.7</span></td></tr>
<tr>
<th>7</th>
<td>75</td>
<td class="data_percent_td">3.35%</td>
<td>59</td>
<td class="data_percent_td">3.13%</td>
<td>45</td>
<td class="data_percent_td">2.44%</td>
<td>80</td>
<td class="data_percent_td">0.14%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>57.80</td>
<td>57.80</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.55">5.172.255.55</span></td></tr>
<tr>
<th>8</th>
<td>57</td>
<td class="data_percent_td">2.54%</td>
<td>49</td>
<td class="data_percent_td">2.60%</td>
<td>52</td>
<td class="data_percent_td">2.82%</td>
<td>47</td>
<td class="data_percent_td">0.08%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>55.77</td>
<td>55.77</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.179">5.172.255.179</span></td></tr>
<tr>
<th>9</th>
<td>48</td>
<td class="data_percent_td">2.14%</td>
<td>46</td>
<td class="data_percent_td">2.44%</td>
<td>44</td>
<td class="data_percent_td">2.39%</td>
<td>27</td>
<td class="data_percent_td">0.05%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>58.45</td>
<td>58.45</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.203">5.172.255.203</span></td></tr>
<tr>
<th>10</th>
<td>48</td>
<td class="data_percent_td">2.14%</td>
<td>40</td>
<td class="data_percent_td">2.12%</td>
<td>46</td>
<td class="data_percent_td">2.50%</td>
<td>34</td>
<td class="data_percent_td">0.06%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>34.92</td>
<td>34.92</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.46">5.172.255.46</span></td></tr>
<tr>
<th>11</th>
<td>38</td>
<td class="data_percent_td">1.69%</td>
<td>27</td>
<td class="data_percent_td">1.43%</td>
<td>38</td>
<td class="data_percent_td">2.06%</td>
<td>34</td>
<td class="data_percent_td">0.06%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>60.22</td>
<td>60.22</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.15">5.172.255.15</span></td></tr>
<tr>
<th>12</th>
<td>35</td>
<td class="data_percent_td">1.56%</td>
<td>30</td>
<td class="data_percent_td">1.59%</td>
<td>31</td>
<td class="data_percent_td">1.68%</td>
<td>11</td>
<td class="data_percent_td">0.02%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>59.43</td>
<td>59.43</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.10">5.172.255.10</span></td></tr>
<tr>
<th>13</th>
<td>34</td>
<td class="data_percent_td">1.52%</td>
<td>10</td>
<td class="data_percent_td">0.53%</td>
<td>34</td>
<td class="data_percent_td">1.84%</td>
<td>13</td>
<td class="data_percent_td">0.02%</td>
<td>2</td>
<td class="data_percent_td">3.45%</td>
<td>18.68</td>
<td>37.10</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="94.254.130.195">94.254.130.195</span></td></tr>
<tr>
<th>14</th>
<td>23</td>
<td class="data_percent_td">1.03%</td>
<td>23</td>
<td class="data_percent_td">1.22%</td>
<td>16</td>
<td class="data_percent_td">0.87%</td>
<td>19</td>
<td class="data_percent_td">0.03%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>3.05</td>
<td>3.05</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.121">5.172.255.121</span></td></tr>
<tr>
<th>15</th>
<td>21</td>
<td class="data_percent_td">0.94%</td>
<td>20</td>
<td class="data_percent_td">1.06%</td>
<td>20</td>
<td class="data_percent_td">1.09%</td>
<td>16</td>
<td class="data_percent_td">0.03%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>39.20</td>
<td>39.20</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.202">5.172.255.202</span></td></tr>
<tr>
<th>16</th>
<td>20</td>
<td class="data_percent_td">0.89%</td>
<td>20</td>
<td class="data_percent_td">1.06%</td>
<td>15</td>
<td class="data_percent_td">0.81%</td>
<td>17</td>
<td class="data_percent_td">0.03%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>2.52</td>
<td>2.52</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.91">5.172.255.91</span></td></tr>
<tr>
<th>17</th>
<td>14</td>
<td class="data_percent_td">0.62%</td>
<td>14</td>
<td class="data_percent_td">0.74%</td>
<td>10</td>
<td class="data_percent_td">0.54%</td>
<td>11</td>
<td class="data_percent_td">0.02%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>0.93</td>
<td>0.93</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.124">5.172.255.124</span></td></tr>
<tr>
<th>18</th>
<td>14</td>
<td class="data_percent_td">0.62%</td>
<td>12</td>
<td class="data_percent_td">0.64%</td>
<td>10</td>
<td class="data_percent_td">0.54%</td>
<td>5</td>
<td class="data_percent_td">0.01%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>2.57</td>
<td>2.57</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.48">5.172.255.48</span></td></tr>
<tr>
<th>19</th>
<td>12</td>
<td class="data_percent_td">0.54%</td>
<td>12</td>
<td class="data_percent_td">0.64%</td>
<td>12</td>
<td class="data_percent_td">0.65%</td>
<td>21</td>
<td class="data_percent_td">0.04%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>16.35</td>
<td>16.35</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.240">5.172.255.240</span></td></tr>
<tr>
<th>20</th>
<td>11</td>
<td class="data_percent_td">0.49%</td>
<td>11</td>
<td class="data_percent_td">0.58%</td>
<td>11</td>
<td class="data_percent_td">0.60%</td>
<td>137</td>
<td class="data_percent_td">0.24%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>25.18</td>
<td>25.18</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.246">5.172.255.246</span></td></tr>
<tr>
<th>21</th>
<td>10</td>
<td class="data_percent_td">0.45%</td>
<td>6</td>
<td class="data_percent_td">0.32%</td>
<td>3</td>
<td class="data_percent_td">0.16%</td>
<td>11</td>
<td class="data_percent_td">0.02%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>8.62</td>
<td>8.62</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.136">5.172.255.136</span></td></tr>
<tr>
<th>22</th>
<td>9</td>
<td class="data_percent_td">0.40%</td>
<td>6</td>
<td class="data_percent_td">0.32%</td>
<td>4</td>
<td class="data_percent_td">0.22%</td>
<td>7</td>
<td class="data_percent_td">0.01%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>45.28</td>
<td>45.28</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.38">5.172.255.38</span></td></tr>
<tr>
<th>23</th>
<td>7</td>
<td class="data_percent_td">0.31%</td>
<td>4</td>
<td class="data_percent_td">0.21%</td>
<td>4</td>
<td class="data_percent_td">0.22%</td>
<td>4</td>
<td class="data_percent_td">0.01%</td>
<td>3</td>
<td class="data_percent_td">5.17%</td>
<td>0.00</td>
<td>0.00</td>
<td class="stats_data_item_td">Stany Zjednoczone</td>
<td class="stats_data_item_td"><span title="66.249.93.142">66.249.93.142</span></td></tr>
<tr>
<th>24</th>
<td>7</td>
<td class="data_percent_td">0.31%</td>
<td>7</td>
<td class="data_percent_td">0.37%</td>
<td>7</td>
<td class="data_percent_td">0.38%</td>
<td>4</td>
<td class="data_percent_td">0.01%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>5.90</td>
<td>5.90</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.135">5.172.255.135</span></td></tr>
<tr>
<th>25</th>
<td>6</td>
<td class="data_percent_td">0.27%</td>
<td>6</td>
<td class="data_percent_td">0.32%</td>
<td>6</td>
<td class="data_percent_td">0.33%</td>
<td>13</td>
<td class="data_percent_td">0.02%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>4.67</td>
<td>4.67</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.196">5.172.255.196</span></td></tr>
<tr>
<th>26</th>
<td>6</td>
<td class="data_percent_td">0.27%</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>8</td>
<td class="data_percent_td">0.01%</td>
<td>2</td>
<td class="data_percent_td">3.45%</td>
<td>0.00</td>
<td>0.00</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.189">5.172.255.189</span></td></tr>
<tr>
<th>27</th>
<td>6</td>
<td class="data_percent_td">0.27%</td>
<td>4</td>
<td class="data_percent_td">0.21%</td>
<td>2</td>
<td class="data_percent_td">0.11%</td>
<td>6</td>
<td class="data_percent_td">0.01%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>0.02</td>
<td>0.02</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.105">5.172.255.105</span></td></tr>
<tr>
<th>28</th>
<td>4</td>
<td class="data_percent_td">0.18%</td>
<td>1</td>
<td class="data_percent_td">0.05%</td>
<td>2</td>
<td class="data_percent_td">0.11%</td>
<td>8439</td>
<td class="data_percent_td">14.95%</td>
<td>2</td>
<td class="data_percent_td">3.45%</td>
<td>1.03</td>
<td>2.07</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.175">5.172.255.175</span></td></tr>
<tr>
<th>29</th>
<td>4</td>
<td class="data_percent_td">0.18%</td>
<td>3</td>
<td class="data_percent_td">0.16%</td>
<td>1</td>
<td class="data_percent_td">0.05%</td>
<td>4</td>
<td class="data_percent_td">0.01%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>0.02</td>
<td>0.02</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.115">5.172.255.115</span></td></tr>
<tr>
<th>30</th>
<td>3</td>
<td class="data_percent_td">0.13%</td>
<td>3</td>
<td class="data_percent_td">0.16%</td>
<td>3</td>
<td class="data_percent_td">0.16%</td>
<td>5</td>
<td class="data_percent_td">0.01%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>15.20</td>
<td>15.20</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.177">5.172.255.177</span></td></tr>
</tbody>
</table>
</div>

<!-- Top Hosts Table -->
<div id="top_hosts_kbytes_report">
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="15">Pierwsze 10 z ogólnej liczby 42 lokalizacji uszeregowane wg KB</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th colspan="2" class="files_th">Pliki</th>
<th colspan="2" class="pages_th">Strony</th>
<th colspan="2" class="kbytes_th">KB</th>
<th colspan="2" class="visits_th">Wizyty</th>
<th colspan="2" class="duration_th" title="avg/max (in minutes)">Duration</th>
<th class="country_th">Kraj</th>
<th class="item_th">Nazwa hosta</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>190</td>
<td class="data_percent_td">8.47%</td>
<td>130</td>
<td class="data_percent_td">6.90%</td>
<td>183</td>
<td class="data_percent_td">9.93%</td>
<td>43745</td>
<td class="data_percent_td">77.48%</td>
<td>2</td>
<td class="data_percent_td">3.45%</td>
<td>94.61</td>
<td>99.92</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="94.254.226.171">94.254.226.171</span></td></tr>
<tr>
<th>2</th>
<td>4</td>
<td class="data_percent_td">0.18%</td>
<td>1</td>
<td class="data_percent_td">0.05%</td>
<td>2</td>
<td class="data_percent_td">0.11%</td>
<td>8439</td>
<td class="data_percent_td">14.95%</td>
<td>2</td>
<td class="data_percent_td">3.45%</td>
<td>1.03</td>
<td>2.07</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.175">5.172.255.175</span></td></tr>
<tr>
<th>3</th>
<td>134</td>
<td class="data_percent_td">5.98%</td>
<td>127</td>
<td class="data_percent_td">6.74%</td>
<td>121</td>
<td class="data_percent_td">6.57%</td>
<td>2832</td>
<td class="data_percent_td">5.02%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>161.52</td>
<td>161.52</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="94.254.227.107">94.254.227.107</span></td></tr>
<tr>
<th>4</th>
<td>812</td>
<td class="data_percent_td">36.22%</td>
<td>769</td>
<td class="data_percent_td">40.80%</td>
<td>719</td>
<td class="data_percent_td">39.01%</td>
<td>577</td>
<td class="data_percent_td">1.02%</td>
<td>6</td>
<td class="data_percent_td">10.34%</td>
<td>65.70</td>
<td>156.95</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="94.254.224.68">94.254.224.68</span></td></tr>
<tr>
<th>5</th>
<td>11</td>
<td class="data_percent_td">0.49%</td>
<td>11</td>
<td class="data_percent_td">0.58%</td>
<td>11</td>
<td class="data_percent_td">0.60%</td>
<td>137</td>
<td class="data_percent_td">0.24%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>25.18</td>
<td>25.18</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.246">5.172.255.246</span></td></tr>
<tr>
<th>6</th>
<td>157</td>
<td class="data_percent_td">7.00%</td>
<td>129</td>
<td class="data_percent_td">6.84%</td>
<td>69</td>
<td class="data_percent_td">3.74%</td>
<td>129</td>
<td class="data_percent_td">0.23%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>64.78</td>
<td>64.78</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.80">5.172.255.80</span></td></tr>
<tr>
<th>7</th>
<td>311</td>
<td class="data_percent_td">13.87%</td>
<td>220</td>
<td class="data_percent_td">11.67%</td>
<td>264</td>
<td class="data_percent_td">14.32%</td>
<td>86</td>
<td class="data_percent_td">0.15%</td>
<td>3</td>
<td class="data_percent_td">5.17%</td>
<td>68.48</td>
<td>131.40</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.187">5.172.255.187</span></td></tr>
<tr>
<th>8</th>
<td>98</td>
<td class="data_percent_td">4.37%</td>
<td>92</td>
<td class="data_percent_td">4.88%</td>
<td>66</td>
<td class="data_percent_td">3.58%</td>
<td>85</td>
<td class="data_percent_td">0.15%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>44.80</td>
<td>44.80</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.7">5.172.255.7</span></td></tr>
<tr>
<th>9</th>
<td>75</td>
<td class="data_percent_td">3.35%</td>
<td>59</td>
<td class="data_percent_td">3.13%</td>
<td>45</td>
<td class="data_percent_td">2.44%</td>
<td>80</td>
<td class="data_percent_td">0.14%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>57.80</td>
<td>57.80</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.55">5.172.255.55</span></td></tr>
<tr>
<th>10</th>
<td>57</td>
<td class="data_percent_td">2.54%</td>
<td>49</td>
<td class="data_percent_td">2.60%</td>
<td>52</td>
<td class="data_percent_td">2.82%</td>
<td>47</td>
<td class="data_percent_td">0.08%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td>55.77</td>
<td>55.77</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.179">5.172.255.179</span></td></tr>
</tbody>
</table>
</div>

<!-- Top Referrers Table -->
<div id="top_referrers_report">
<a name="referrers"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="6">Pierwsze 2 z ogólnej liczby 9 odnośników</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th colspan="2" class="visits_th">Wizyty</th>
<th class="item_th">Odnośniki</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>934</td>
<td class="data_percent_td">41.66%</td>
<td>51</td>
<td class="data_percent_td">87.93%</td>
<td class="stats_data_item_td">- (Direct Request)</td></tr>
<tr>
<th>2</th>
<td>1</td>
<td class="data_percent_td">0.04%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td class="stats_data_item_td"><a href="http://www.google.com/search">http://www.google.com/search</a></td></tr>
</tbody>
</table>
</div>

<!-- Top User Agents Table -->
<div id="top_user_agents_report">
<a name="useragents"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="8">Pierwsze 4 z ogólnej liczby 4 przeglądarek</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th colspan="2" class="kbytes_th">KB</th>
<th colspan="2" class="visits_th">Wizyty</th>
<th class="item_th">Przeglądarka</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<td>1</td>
<td>704</td>
<td class="data_percent_td">31.40%</td>
<td>55459</td>
<td class="data_percent_td">98.23%</td>
<td>32</td>
<td class="data_percent_td">55.17%</td>
<td class="stats_data_item_td">Firefox</td></tr>
<tr>
<td>2</td>
<td>1525</td>
<td class="data_percent_td">68.02%</td>
<td>992</td>
<td class="data_percent_td">1.76%</td>
<td>17</td>
<td class="data_percent_td">29.31%</td>
<td class="stats_data_item_td">Chrome; Safari</td></tr>
<tr>
<td>3</td>
<td>12</td>
<td class="data_percent_td">0.54%</td>
<td>9</td>
<td class="data_percent_td">0.02%</td>
<td>8</td>
<td class="data_percent_td">13.79%</td>
<td class="stats_data_item_td">Chrome; Safari; Google Favicon</td></tr>
<tr>
<td>4</td>
<td>1</td>
<td class="data_percent_td">0.04%</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>1</td>
<td class="data_percent_td">1.72%</td>
<td class="stats_data_item_td">Google Web Preview; Chrome; Safari</td></tr>
</tbody>
</table>
</div>

<!-- Top Countries Table -->
<div id="top_countries_report">
<a name="countries"></a>
<div id="country_usage_graph" class="graph_holder"><img src="ctry_usage_201611.png" alt="Odwołania wg krajów -  listopad 2016" height="300" width="512"></div>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="10">Pierwsze 2 z ogólnej liczby 2 krajów</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th colspan="2" class="files_th">Pliki</th>
<th colspan="2" class="kbytes_th">KB</th>
<th colspan="2" class="visits_th">Wizyty</th>
<th class="item_th">Kraj</th></tr>
<tbody class="stats_data_tbody">
<tr><th>1</th>
<td>2229</td>
<td class="data_percent_td">99.42%</td>
<td>1878</td>
<td class="data_percent_td">99.63%</td>
<td>56450</td>
<td class="data_percent_td">99.98%</td>
<td>49</td>
<td class="data_percent_td">84.48%</td>
<td class="stats_data_item_td">Polska</td></tr>
<tr><th>2</th>
<td>13</td>
<td class="data_percent_td">0.58%</td>
<td>7</td>
<td class="data_percent_td">0.37%</td>
<td>9</td>
<td class="data_percent_td">0.02%</td>
<td>9</td>
<td class="data_percent_td">15.52%</td>
<td class="stats_data_item_td">Stany Zjednoczone</td></tr>
</tbody>
</table>
</div>

<!-- Page Footer -->
<div class="page_footer_div">
<a href="http://www.stonesteps.ca/webalizer">Stone Steps Webalizer</a> (v3.10.2.5)
</div>

<!-- Stone Steps Webalizer Version 3.10.2.5 (Mod: Jan  4 2013) -->
</body>
</html>
