<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!--  Stone Steps Webalizer  Ver. 3.10.2.5   -->
<!--                                          -->
<!-- Copyright (c) 2004-2011 Stone Steps Inc. -->
<!--         http://www.stonesteps.ca         -->
<!--                                          -->
<!--   Based on v2.01.10 of The Webalizer     -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--  http://www.stonesteps.ca/legal/gpl.asp  -->
<!--                                          -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->

<!-- *** Generated: 06-Dec-2016 01:50 CET *** -->

<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex,nofollow">
<title>Statystyka dla fnm.iexample.pl - grudzień 2016</title>
<link rel="stylesheet" type="text/css" href="http://webalizer.iq.pl/webalizer.css">
<script type="text/javascript" src="http://webalizer.iq.pl/webalizer.js"></script>
</head>

<body onload="onloadpage()" onkeyup="onpagekeyup(event)">

<a name="top"></a>
<!-- Page Header -->
<div class="page_header_div">
<h1>Statystyka dla fnm.iexample.pl</h1>
<div class="usage_summary_div">
<em>Prezentowany okres: grudzień 2016</em><br>
Wygenerowano 06-Dec-2016 01:50 CET
</div>
</div>

<table id="main_menu" class="page_links_table"><tr>
<td><a href="#daily" onclick="return onclickmenu(this)">Statystyki dzienne</a></td>
<td><a href="#hourly" onclick="return onclickmenu(this)">Statystyki godzinne</a></td>
<td><a href="#urls" onclick="return onclickmenu(this)">Adres URL</a></td>
<td><a href="#entry" onclick="return onclickmenu(this)">Wejścia</a></td>
<td><a href="#exit" onclick="return onclickmenu(this)">Wyjścia</a></td>
<td><a href="#errors" onclick="return onclickmenu(this)">Błędy</a></td>
<td><a href="#hosts" onclick="return onclickmenu(this)">Lokalizacje</a></td>
<td><a href="#referrers" onclick="return onclickmenu(this)">Odnośniki</a></td>
<td><a href="#useragents" onclick="return onclickmenu(this)">Przeglądarki</a></td>
<td><a href="#countries" onclick="return onclickmenu(this)">Kraje</a></td>
</tr></table>

<!-- Monthly Totals Table -->

<a name="totals"></a>

<div id="monthly_totals_report">
<table class="report_table monthly_totals_table">
<colgroup><col><col span="2" class="totals_data_col"></colgroup>
<thead>
<tr class="table_title_tr"><th colspan="3">Statystyka w miesiącu: grudzień 2016</th></tr>
</thead>
<tbody class="totals_data_tbody">
<tr><th>Całkowita liczba wywołań</th>
<td colspan="2">157</td></tr>
<tr><th>Całkowita liczba plików</th>
<td colspan="2">122</td></tr>
<tr><th>Wszystkie strony</th>
<td colspan="2">120</td></tr>
<tr><th>Wszystkie wizyty</th>
<td colspan="2">17</td></tr>
<tr><th>Całkowita liczba KB</th>
<td colspan="2">7704</td></tr>
<tr><th>Całkowita liczba unikalnych lokalizacji</th>
<td colspan="2">14</td></tr>
<tr><th>Całkowita liczba unikalnych adresów URL</th>
<td colspan="2">7</td></tr>
<tr><th>Całkowita liczba unikalnych odnośników</th>
<td colspan="2">3</td></tr>
<tr><th>Całkowita liczba unikalnych przeglądarek</th>
<td colspan="2">2</td></tr>
</tbody>
<tbody class="totals_header_tbody">
<tr><th>Performance</th>
<td>Średnio</td>
<td>Maks.</td></tr>
</tbody>
<tbody class="totals_data_tbody">
<tr><th>Czas w sekundach pojedynczego wywołania</th>
<td>1.194</td>
<td>180.704</td></tr>
<tr><th>Czas w sekundach pojedynczego wywołania pliku</th>
<td>0.053</td>
<td>0.215</td></tr>
<tr><th>Czas w sekundach pojedynczego wywołania strony</th>
<td>1.559</td>
<td>180.704</td></tr>
</tbody>
<tbody class="totals_header_tbody">
<tr><th>Godzinowe/Dzienne podsumowanie</th>
<td>Średnio</td>
<td>Maks.</td></tr>
</tbody>
<tbody class="totals_data_tbody">
<tr><th>Liczba wywołań na godzinę</th>
<td>1</td>
<td>51</td></tr>
<tr><th>Liczba wywołań dziennie</th>
<td>39</td>
<td>133</td></tr>
<tr><th>Wywołania w trakcie wizyty</th>
<td>9</td>
<td>50</td></tr>
<tr><th>Plików dziennie</th>
<td>30</td>
<td>108</td></tr>
<tr><th>Pliki w trakcie wizyty</th>
<td>7</td>
<td>49</td></tr>
<tr><th>Stron dziennie</th>
<td>30</td>
<td>109</td></tr>
<tr><th>Strony w trakcie wizyty</th>
<td>7</td>
<td>39</td></tr>
<tr><th>Wizyt dziennie</th>
<td>4</td>
<td>7</td></tr>
<tr><th>Czas wizyty</th>
<td>9.57</td>
<td>56.80</td></tr>
<tr><th>Kilobajtów dziennie</th>
<td>1926</td>
<td>7645</td></tr>
<tr><th>Liczba KB w trakcie wizyty</th>
<td>453</td>
<td>6152</td></tr>
</tbody>
<tbody class="totals_header_tbody">
<tr><th colspan="3">Wywołania według kodu odpowiedzi</th></tr>
</tbody>
<tbody class="totals_data_tbody">
<tr><th>Kod 200 - OK</th>
<td colspan="2">122</td></tr>
<tr><th>Kod 404 - Nie znaleziono</th>
<td colspan="2">20</td></tr>
<tr><th>Kod 500 - Wewnętrzny błąd serwera</th>
<td colspan="2">12</td></tr>
<tr><th>Kod 503 - Serwis niedostępny</th>
<td colspan="2">1</td></tr>
<tr><th>Kod 504 - Przekroczony czas bramy</th>
<td colspan="2">2</td></tr>
</tbody>
</table>
<p class="note_p">Odwiedzający są indentyfikowani na podstawie adresu Ip. Dwóch lub więcej odwiedzających posiadających współdzielony ten sam adres Ip (na przykład adres Ip Firewall) zostaną zliczeni jako pojedynczy odwiedzający.</p></div>

<div id="daily_stats_report">

<a name="daily"></a>
<div id="daily_usage_graph" class="graph_holder"><img src="daily_usage_201612.png" alt="Raport Dzienny -  grudzień 2016" height="400" width="512"></div>
<p class="note_p">Strony - żądania dokumentów (na przykład html, asp, txt); Pliki - żądania zakończone sukcesem (na przykład html, gif, css); Wywołania - wszystkie żądania, łącznie z błędami;</p>

<!-- Daily Totals Table -->
<table class="report_table totals_table">
<thead>
<tr class="table_title_tr"><th colspan="25">Dzienne statystyki -  grudzień 2016</th></tr>
<tr><th rowspan="2" class="counter_th">Dzień</th>
<th class="hits_th" colspan="4">Wywołania</th>
<th class="files_th" colspan="4">Pliki</th>
<th class="pages_th" colspan="4">Strony</th>
<th class="visits_th" colspan="4">Wizyty</th>
<th class="hosts_th" colspan="4">Lokalizacje</th>
<th class="kbytes_th" colspan="4">KB</th></tr>
<tr>
<th colspan="2" class="hits_th small_font_th">Wszystkie</th>
<th class="hits_th small_font_th">Średnio</th>
<th class="hits_th small_font_th">Maks.</th>
<th colspan="2" class="files_th small_font_th">Wszystkie</th>
<th class="files_th small_font_th">Średnio</th>
<th class="files_th small_font_th">Maks.</th>
<th colspan="2" class="pages_th small_font_th">Wszystkie</th>
<th class="pages_th small_font_th">Średnio</th>
<th class="pages_th small_font_th">Maks.</th>
<th colspan="2" class="visits_th small_font_th">Wszystkie</th>
<th class="visits_th small_font_th">Średnio</th>
<th class="visits_th small_font_th">Maks.</th>
<th colspan="2" class="hosts_th small_font_th">Wszystkie</th>
<th class="hosts_th small_font_th">Średnio</th>
<th class="hosts_th small_font_th">Maks.</th>
<th colspan="2" class="kbytes_th small_font_th">Wszystkie</th>
<th class="kbytes_th small_font_th">Średnio</th>
<th class="kbytes_th small_font_th">Maks.</th>
</tr>
</thead>
<tbody class="totals_data_tbody">
<tr><th>1</th>
<td>13</td>
<td class="data_percent_td">8.28%</td>
<td>3</td>
<td>5</td>
<td>9</td>
<td class="data_percent_td">7.38%</td>
<td>2</td>
<td>5</td>
<td>6</td>
<td class="data_percent_td">5.00%</td>
<td>2</td>
<td>2</td>
<td>5</td>
<td class="data_percent_td">29.41%</td>
<td>1</td>
<td>2</td>
<td>5</td>
<td class="data_percent_td">35.71%</td>
<td>1</td>
<td>2</td>
<td>48</td>
<td class="data_percent_td">0.63%</td>
<td>12</td>
<td>40</td>
</tr>
<tr><th>2</th>
<td>8</td>
<td class="data_percent_td">5.10%</td>
<td>4</td>
<td>5</td>
<td>3</td>
<td class="data_percent_td">2.46%</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td class="data_percent_td">2.50%</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td class="data_percent_td">17.65%</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td class="data_percent_td">21.43%</td>
<td>1</td>
<td>1</td>
<td>9</td>
<td class="data_percent_td">0.12%</td>
<td>5</td>
<td>8</td>
</tr>
<tr class="weekend_tr"><th>3</th>
<td>3</td>
<td class="data_percent_td">1.91%</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td class="data_percent_td">1.64%</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td class="data_percent_td">1.67%</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td class="data_percent_td">11.76%</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td class="data_percent_td">14.29%</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td class="data_percent_td">0.02%</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="weekend_tr"><th>4</th>
<td>133</td>
<td class="data_percent_td">84.71%</td>
<td>22</td>
<td>51</td>
<td>108</td>
<td class="data_percent_td">88.52%</td>
<td>18</td>
<td>50</td>
<td>109</td>
<td class="data_percent_td">90.83%</td>
<td>18</td>
<td>40</td>
<td>7</td>
<td class="data_percent_td">41.18%</td>
<td>1</td>
<td>1</td>
<td>7</td>
<td class="data_percent_td">50.00%</td>
<td>1</td>
<td>1</td>
<td>7645</td>
<td class="data_percent_td">99.24%</td>
<td>1273</td>
<td>6146</td>
</tr>
</tbody>
</table>
</div>

<div id="hourly_stats_report">
<a name="hourly"></a>
<div id="hourly_usage_graph" class="graph_holder"><img src="hourly_usage_201612.png" alt="Raport Godzinowy -  grudzień 2016" height="340" width="512"></div>

<!-- Hourly Totals Table -->
<table class="report_table totals_table">
<thead>
<tr class="table_title_tr"><th colspan="13">Godzinowe statystyki -  grudzień 2016</th></tr>
<tr><th rowspan="2" class="counter_th">Godzina</th>
<th colspan="3" class="hits_th">Wywołania</th>
<th colspan="3" class="files_th">Pliki</th>
<th colspan="3" class="pages_th">Strony</th>
<th colspan="3" class="kbytes_th">KB</th></tr>
<tr><th class="hits_th small_font_th">Średnio</th>
<th colspan="2" class="hits_th small_font_th">Wszystkie</th>
<th class="files_th small_font_th">Średnio</th>
<th colspan="2" class="files_th small_font_th">Wszystkie</th>
<th class="pages_th small_font_th">Średnio</th>
<th colspan="2" class="pages_th small_font_th">Wszystkie</th>
<th class="kbytes_th small_font_th">Średnio</th>
<th colspan="2" class="kbytes_th small_font_th">Wszystkie</th></tr>
</thead>
<tbody class="totals_data_tbody">
<tr><th>0</th>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td></tr>
<tr><th>1</th>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td></tr>
<tr><th>2</th>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td></tr>
<tr><th>3</th>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td></tr>
<tr><th>4</th>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td></tr>
<tr><th>5</th>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td></tr>
<tr><th>6</th>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td></tr>
<tr><th>7</th>
<td>2</td>
<td>8</td>
<td class="data_percent_td">5.10%</td>
<td>0</td>
<td>2</td>
<td class="data_percent_td">1.64%</td>
<td>0</td>
<td>1</td>
<td class="data_percent_td">0.83%</td>
<td>3</td>
<td>11</td>
<td class="data_percent_td">0.14%</td></tr>
<tr><th>8</th>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td></tr>
<tr><th>9</th>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td></tr>
<tr><th>10</th>
<td>7</td>
<td>28</td>
<td class="data_percent_td">17.83%</td>
<td>6</td>
<td>25</td>
<td class="data_percent_td">20.49%</td>
<td>6</td>
<td>25</td>
<td class="data_percent_td">20.83%</td>
<td>188</td>
<td>750</td>
<td class="data_percent_td">9.74%</td></tr>
<tr><th>11</th>
<td>6</td>
<td>26</td>
<td class="data_percent_td">16.56%</td>
<td>4</td>
<td>18</td>
<td class="data_percent_td">14.75%</td>
<td>5</td>
<td>22</td>
<td class="data_percent_td">18.33%</td>
<td>161</td>
<td>642</td>
<td class="data_percent_td">8.34%</td></tr>
<tr><th>12</th>
<td>2</td>
<td>10</td>
<td class="data_percent_td">6.37%</td>
<td>2</td>
<td>8</td>
<td class="data_percent_td">6.56%</td>
<td>2</td>
<td>10</td>
<td class="data_percent_td">8.33%</td>
<td>9</td>
<td>36</td>
<td class="data_percent_td">0.47%</td></tr>
<tr><th>13</th>
<td>3</td>
<td>15</td>
<td class="data_percent_td">9.55%</td>
<td>1</td>
<td>7</td>
<td class="data_percent_td">5.74%</td>
<td>3</td>
<td>13</td>
<td class="data_percent_td">10.83%</td>
<td>1536</td>
<td>6146</td>
<td class="data_percent_td">79.78%</td></tr>
<tr><th>14</th>
<td>12</td>
<td>51</td>
<td class="data_percent_td">32.48%</td>
<td>12</td>
<td>50</td>
<td class="data_percent_td">40.98%</td>
<td>10</td>
<td>40</td>
<td class="data_percent_td">33.33%</td>
<td>15</td>
<td>60</td>
<td class="data_percent_td">0.78%</td></tr>
<tr><th>15</th>
<td>0</td>
<td>3</td>
<td class="data_percent_td">1.91%</td>
<td>0</td>
<td>2</td>
<td class="data_percent_td">1.64%</td>
<td>0</td>
<td>2</td>
<td class="data_percent_td">1.67%</td>
<td>0</td>
<td>1</td>
<td class="data_percent_td">0.02%</td></tr>
<tr><th>16</th>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td></tr>
<tr><th>17</th>
<td>0</td>
<td>3</td>
<td class="data_percent_td">1.91%</td>
<td>0</td>
<td>1</td>
<td class="data_percent_td">0.82%</td>
<td>0</td>
<td>1</td>
<td class="data_percent_td">0.83%</td>
<td>10</td>
<td>40</td>
<td class="data_percent_td">0.52%</td></tr>
<tr><th>18</th>
<td>0</td>
<td>3</td>
<td class="data_percent_td">1.91%</td>
<td>0</td>
<td>2</td>
<td class="data_percent_td">1.64%</td>
<td>0</td>
<td>2</td>
<td class="data_percent_td">1.67%</td>
<td>0</td>
<td>1</td>
<td class="data_percent_td">0.02%</td></tr>
<tr><th>19</th>
<td>1</td>
<td>5</td>
<td class="data_percent_td">3.18%</td>
<td>1</td>
<td>5</td>
<td class="data_percent_td">4.10%</td>
<td>0</td>
<td>2</td>
<td class="data_percent_td">1.67%</td>
<td>1</td>
<td>5</td>
<td class="data_percent_td">0.07%</td></tr>
<tr><th>20</th>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td></tr>
<tr><th>21</th>
<td>0</td>
<td>2</td>
<td class="data_percent_td">1.27%</td>
<td>0</td>
<td>1</td>
<td class="data_percent_td">0.82%</td>
<td>0</td>
<td>1</td>
<td class="data_percent_td">0.83%</td>
<td>0</td>
<td>1</td>
<td class="data_percent_td">0.02%</td></tr>
<tr><th>22</th>
<td>0</td>
<td>3</td>
<td class="data_percent_td">1.91%</td>
<td>0</td>
<td>1</td>
<td class="data_percent_td">0.82%</td>
<td>0</td>
<td>1</td>
<td class="data_percent_td">0.83%</td>
<td>2</td>
<td>9</td>
<td class="data_percent_td">0.12%</td></tr>
<tr><th>23</th>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td>0</td>
<td class="data_percent_td">0.00%</td></tr>
</tbody>
</table>
</div>

<!-- Top URLs Table -->
<div id="top_urls_report">
<a name="urls"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="8">Pierwsze 7 z ogólnej liczby 7 URLi</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th colspan="2" class="kbytes_th">KB</th>
<th class="time_th" colspan="2" title="avg/max (in seconds)">Time</th>
<th class="item_th">URL</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>59</td>
<td class="data_percent_td">37.58%</td>
<td>1523</td>
<td class="data_percent_td">19.76%</td>
<td>0.082</td><td>0.138</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_backend/cron/main.php">/server_backend/cron/main.php</a></td></tr>
<tr>
<th>2</th>
<td>28</td>
<td class="data_percent_td">17.83%</td>
<td>1</td>
<td class="data_percent_td">0.02%</td>
<td>0.033</td><td>0.215</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/php_api.php">/server_mobile_services/php_api.php</a></td></tr>
<tr>
<th>3</th>
<td>16</td>
<td class="data_percent_td">10.19%</td>
<td>32</td>
<td class="data_percent_td">0.42%</td>
<td>0.019</td><td>0.107</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/stream.php">/stream.php</a></td></tr>
<tr>
<th>4</th>
<td>13</td>
<td class="data_percent_td">8.28%</td>
<td>5</td>
<td class="data_percent_td">0.06%</td>
<td>0.004</td><td>0.020</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/styles/styles.css">/styles/styles.css</a></td></tr>
<tr>
<th>5</th>
<td>2</td>
<td class="data_percent_td">1.27%</td>
<td>2</td>
<td class="data_percent_td">0.03%</td>
<td>0.068</td><td>0.132</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/js/frontEndDraft.js">/js/frontEndDraft.js</a></td></tr>
<tr>
<th>6</th>
<td>2</td>
<td class="data_percent_td">1.27%</td>
<td>2</td>
<td class="data_percent_td">0.02%</td>
<td>0.062</td><td>0.121</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/js/SajanaJsonAjax.js">/js/SajanaJsonAjax.js</a></td></tr>
<tr>
<th>7</th>
<td>2</td>
<td class="data_percent_td">1.27%</td>
<td>2</td>
<td class="data_percent_td">0.02%</td>
<td>0.020</td><td>0.036</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/frontEndDraft.php">/frontEndDraft.php</a></td></tr>
</tbody>
</table>
</div>

<!-- Top URLs Table -->
<div id="top_urls_kbytes_report">
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="8">Pierwsze 7 z ogólnej liczby 7 URLi uszeregowane wg KB</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th colspan="2" class="kbytes_th">KB</th>
<th class="time_th" colspan="2" title="avg/max (in seconds)">Time</th>
<th class="item_th">URL</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>59</td>
<td class="data_percent_td">37.58%</td>
<td>1523</td>
<td class="data_percent_td">19.76%</td>
<td>0.082</td><td>0.138</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_backend/cron/main.php">/server_backend/cron/main.php</a></td></tr>
<tr>
<th>2</th>
<td>16</td>
<td class="data_percent_td">10.19%</td>
<td>32</td>
<td class="data_percent_td">0.42%</td>
<td>0.019</td><td>0.107</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/stream.php">/stream.php</a></td></tr>
<tr>
<th>3</th>
<td>13</td>
<td class="data_percent_td">8.28%</td>
<td>5</td>
<td class="data_percent_td">0.06%</td>
<td>0.004</td><td>0.020</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/styles/styles.css">/styles/styles.css</a></td></tr>
<tr>
<th>4</th>
<td>2</td>
<td class="data_percent_td">1.27%</td>
<td>2</td>
<td class="data_percent_td">0.03%</td>
<td>0.068</td><td>0.132</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/js/frontEndDraft.js">/js/frontEndDraft.js</a></td></tr>
<tr>
<th>5</th>
<td>2</td>
<td class="data_percent_td">1.27%</td>
<td>2</td>
<td class="data_percent_td">0.02%</td>
<td>0.062</td><td>0.121</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/js/SajanaJsonAjax.js">/js/SajanaJsonAjax.js</a></td></tr>
<tr>
<th>6</th>
<td>2</td>
<td class="data_percent_td">1.27%</td>
<td>2</td>
<td class="data_percent_td">0.02%</td>
<td>0.020</td><td>0.036</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/frontEndDraft.php">/frontEndDraft.php</a></td></tr>
<tr>
<th>7</th>
<td>28</td>
<td class="data_percent_td">17.83%</td>
<td>1</td>
<td class="data_percent_td">0.02%</td>
<td>0.033</td><td>0.215</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/php_api.php">/server_mobile_services/php_api.php</a></td></tr>
</tbody>
</table>
</div>

<!-- Top Entry/Exit Table -->
<div id="top_entry_urls_report">
<a name="entry"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="6">Pierwsze 4 z ogólnej liczby 4 stron wejściowych</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th colspan="2" class="visits_th">Wizyty</th>
<th class="item_th">URL</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>59</td>
<td class="data_percent_td">37.58%</td>
<td>7</td>
<td class="data_percent_td">50.00%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_backend/cron/main.php">/server_backend/cron/main.php</a></td></tr>
<tr>
<th>2</th>
<td>28</td>
<td class="data_percent_td">17.83%</td>
<td>4</td>
<td class="data_percent_td">28.57%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/php_api.php">/server_mobile_services/php_api.php</a></td></tr>
<tr>
<th>3</th>
<td>16</td>
<td class="data_percent_td">10.19%</td>
<td>2</td>
<td class="data_percent_td">14.29%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/stream.php">/stream.php</a></td></tr>
<tr>
<th>4</th>
<td>2</td>
<td class="data_percent_td">1.27%</td>
<td>1</td>
<td class="data_percent_td">7.14%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/frontEndDraft.php">/frontEndDraft.php</a></td></tr>
</tbody>
</table>
</div>

<!-- Top Entry/Exit Table -->
<div id="top_exit_urls_report">
<a name="exit"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="6">Pierwsze 3 z ogólnej liczby 3 stron wyjściowych</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th colspan="2" class="visits_th">Wizyty</th>
<th class="item_th">URL</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>59</td>
<td class="data_percent_td">37.58%</td>
<td>6</td>
<td class="data_percent_td">46.15%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_backend/cron/main.php">/server_backend/cron/main.php</a></td></tr>
<tr>
<th>2</th>
<td>28</td>
<td class="data_percent_td">17.83%</td>
<td>4</td>
<td class="data_percent_td">30.77%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/server_mobile_services/php_api.php">/server_mobile_services/php_api.php</a></td></tr>
<tr>
<th>3</th>
<td>16</td>
<td class="data_percent_td">10.19%</td>
<td>3</td>
<td class="data_percent_td">23.08%</td>
<td class="stats_data_item_td"><a href="http://fnm.iexample.pl/stream.php">/stream.php</a></td></tr>
</tbody>
</table>
</div>

<!-- Top HTTP Errors Table -->
<div id="top_errors_report">
<a name="errors"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="6">Pierwsze 4 z ogólnej liczby 4 Błędy</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th class="errors_th">Status</th>
<th class="method_th">Method</th>
<th class="item_th">URL</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>20</td>
<td class="data_percent_td">12.74%</td>
<td title="Kod 404 - Nie znaleziono">404</td>
<td>GET</td><td class="stats_data_item_td">/favicon.ico</td></tr>
<tr>
<th>2</th>
<td>12</td>
<td class="data_percent_td">7.64%</td>
<td title="Kod 500 - Wewnętrzny błąd serwera">500</td>
<td>GET</td><td class="stats_data_item_td">/server_backend/cron/main.php</td></tr>
<tr>
<th>3</th>
<td>2</td>
<td class="data_percent_td">1.27%</td>
<td title="Kod 504 - Przekroczony czas bramy">504</td>
<td>GET</td><td class="stats_data_item_td">/server_backend/cron/main.php</td></tr>
<tr>
<th>4</th>
<td>1</td>
<td class="data_percent_td">0.64%</td>
<td title="Kod 503 - Serwis niedostępny">503</td>
<td>GET</td><td class="stats_data_item_td">/server_backend/cron/main.php</td></tr>
</tbody>
</table>
</div>

<!-- Top Hosts Table -->
<div id="top_hosts_report">
<a name="hosts"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="15">Pierwsze 14 z ogólnej liczby 14 lokalizacji</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th colspan="2" class="files_th">Pliki</th>
<th colspan="2" class="pages_th">Strony</th>
<th colspan="2" class="kbytes_th">KB</th>
<th colspan="2" class="visits_th">Wizyty</th>
<th colspan="2" class="duration_th" title="avg/max (in minutes)">Duration</th>
<th class="country_th">Kraj</th>
<th class="item_th">Nazwa hosta</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>50</td>
<td class="data_percent_td">31.85%</td>
<td>49</td>
<td class="data_percent_td">40.16%</td>
<td>39</td>
<td class="data_percent_td">32.50%</td>
<td>55</td>
<td class="data_percent_td">0.71%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>12.28</td>
<td>12.28</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.219">5.172.255.219</span></td></tr>
<tr>
<th>2</th>
<td>33</td>
<td class="data_percent_td">21.02%</td>
<td>27</td>
<td class="data_percent_td">22.13%</td>
<td>31</td>
<td class="data_percent_td">25.83%</td>
<td>897</td>
<td class="data_percent_td">11.65%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>56.57</td>
<td>56.57</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.209">5.172.255.209</span></td></tr>
<tr>
<th>3</th>
<td>20</td>
<td class="data_percent_td">12.74%</td>
<td>18</td>
<td class="data_percent_td">14.75%</td>
<td>20</td>
<td class="data_percent_td">16.67%</td>
<td>508</td>
<td class="data_percent_td">6.60%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>56.80</td>
<td>56.80</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.10">5.172.255.10</span></td></tr>
<tr>
<th>4</th>
<td>16</td>
<td class="data_percent_td">10.19%</td>
<td>8</td>
<td class="data_percent_td">6.56%</td>
<td>14</td>
<td class="data_percent_td">11.67%</td>
<td>6152</td>
<td class="data_percent_td">79.85%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>26.72</td>
<td>26.72</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.15">5.172.255.15</span></td></tr>
<tr>
<th>5</th>
<td>8</td>
<td class="data_percent_td">5.10%</td>
<td>2</td>
<td class="data_percent_td">1.64%</td>
<td>1</td>
<td class="data_percent_td">0.83%</td>
<td>11</td>
<td class="data_percent_td">0.14%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>0.13</td>
<td>0.13</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.196">5.172.255.196</span></td></tr>
<tr>
<th>6</th>
<td>5</td>
<td class="data_percent_td">3.18%</td>
<td>1</td>
<td class="data_percent_td">0.82%</td>
<td>1</td>
<td class="data_percent_td">0.83%</td>
<td>8</td>
<td class="data_percent_td">0.10%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>0.05</td>
<td>0.05</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.168">5.172.255.168</span></td></tr>
<tr>
<th>7</th>
<td>5</td>
<td class="data_percent_td">3.18%</td>
<td>5</td>
<td class="data_percent_td">4.10%</td>
<td>2</td>
<td class="data_percent_td">1.67%</td>
<td>5</td>
<td class="data_percent_td">0.07%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>0.03</td>
<td>0.03</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.39">5.172.255.39</span></td></tr>
<tr>
<th>8</th>
<td>3</td>
<td class="data_percent_td">1.91%</td>
<td>3</td>
<td class="data_percent_td">2.46%</td>
<td>3</td>
<td class="data_percent_td">2.50%</td>
<td>13</td>
<td class="data_percent_td">0.17%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>0.27</td>
<td>0.27</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.64">5.172.255.64</span></td></tr>
<tr>
<th>9</th>
<td>3</td>
<td class="data_percent_td">1.91%</td>
<td>2</td>
<td class="data_percent_td">1.64%</td>
<td>2</td>
<td class="data_percent_td">1.67%</td>
<td>1</td>
<td class="data_percent_td">0.02%</td>
<td>2</td>
<td class="data_percent_td">11.76%</td>
<td>0.00</td>
<td>0.00</td>
<td class="stats_data_item_td">Stany Zjednoczone</td>
<td class="stats_data_item_td"><span title="66.102.9.46">66.102.9.46</span></td></tr>
<tr>
<th>10</th>
<td>3</td>
<td class="data_percent_td">1.91%</td>
<td>1</td>
<td class="data_percent_td">0.82%</td>
<td>1</td>
<td class="data_percent_td">0.83%</td>
<td>40</td>
<td class="data_percent_td">0.52%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>0.20</td>
<td>0.20</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.6">5.172.255.6</span></td></tr>
<tr>
<th>11</th>
<td>3</td>
<td class="data_percent_td">1.91%</td>
<td>2</td>
<td class="data_percent_td">1.64%</td>
<td>2</td>
<td class="data_percent_td">1.67%</td>
<td>1</td>
<td class="data_percent_td">0.02%</td>
<td>2</td>
<td class="data_percent_td">11.76%</td>
<td>0.00</td>
<td>0.00</td>
<td class="stats_data_item_td">Stany Zjednoczone</td>
<td class="stats_data_item_td"><span title="66.102.9.48">66.102.9.48</span></td></tr>
<tr>
<th>12</th>
<td>3</td>
<td class="data_percent_td">1.91%</td>
<td>2</td>
<td class="data_percent_td">1.64%</td>
<td>2</td>
<td class="data_percent_td">1.67%</td>
<td>1</td>
<td class="data_percent_td">0.02%</td>
<td>2</td>
<td class="data_percent_td">11.76%</td>
<td>0.00</td>
<td>0.00</td>
<td class="stats_data_item_td">Stany Zjednoczone</td>
<td class="stats_data_item_td"><span title="66.102.9.44">66.102.9.44</span></td></tr>
<tr>
<th>13</th>
<td>2</td>
<td class="data_percent_td">1.27%</td>
<td>1</td>
<td class="data_percent_td">0.82%</td>
<td>1</td>
<td class="data_percent_td">0.83%</td>
<td>1</td>
<td class="data_percent_td">0.02%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>0.00</td>
<td>0.00</td>
<td class="stats_data_item_td">Stany Zjednoczone</td>
<td class="stats_data_item_td"><span title="66.249.93.142">66.249.93.142</span></td></tr>
<tr>
<th>14</th>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>0</td>
<td class="data_percent_td">0.00%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>0.00</td>
<td>0.00</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.91">5.172.255.91</span></td></tr>
</tbody>
</table>
</div>

<!-- Top Hosts Table -->
<div id="top_hosts_kbytes_report">
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="15">Pierwsze 10 z ogólnej liczby 14 lokalizacji uszeregowane wg KB</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th colspan="2" class="files_th">Pliki</th>
<th colspan="2" class="pages_th">Strony</th>
<th colspan="2" class="kbytes_th">KB</th>
<th colspan="2" class="visits_th">Wizyty</th>
<th colspan="2" class="duration_th" title="avg/max (in minutes)">Duration</th>
<th class="country_th">Kraj</th>
<th class="item_th">Nazwa hosta</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>16</td>
<td class="data_percent_td">10.19%</td>
<td>8</td>
<td class="data_percent_td">6.56%</td>
<td>14</td>
<td class="data_percent_td">11.67%</td>
<td>6152</td>
<td class="data_percent_td">79.85%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>26.72</td>
<td>26.72</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.15">5.172.255.15</span></td></tr>
<tr>
<th>2</th>
<td>33</td>
<td class="data_percent_td">21.02%</td>
<td>27</td>
<td class="data_percent_td">22.13%</td>
<td>31</td>
<td class="data_percent_td">25.83%</td>
<td>897</td>
<td class="data_percent_td">11.65%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>56.57</td>
<td>56.57</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.209">5.172.255.209</span></td></tr>
<tr>
<th>3</th>
<td>20</td>
<td class="data_percent_td">12.74%</td>
<td>18</td>
<td class="data_percent_td">14.75%</td>
<td>20</td>
<td class="data_percent_td">16.67%</td>
<td>508</td>
<td class="data_percent_td">6.60%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>56.80</td>
<td>56.80</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.10">5.172.255.10</span></td></tr>
<tr>
<th>4</th>
<td>50</td>
<td class="data_percent_td">31.85%</td>
<td>49</td>
<td class="data_percent_td">40.16%</td>
<td>39</td>
<td class="data_percent_td">32.50%</td>
<td>55</td>
<td class="data_percent_td">0.71%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>12.28</td>
<td>12.28</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.219">5.172.255.219</span></td></tr>
<tr>
<th>5</th>
<td>3</td>
<td class="data_percent_td">1.91%</td>
<td>1</td>
<td class="data_percent_td">0.82%</td>
<td>1</td>
<td class="data_percent_td">0.83%</td>
<td>40</td>
<td class="data_percent_td">0.52%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>0.20</td>
<td>0.20</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.6">5.172.255.6</span></td></tr>
<tr>
<th>6</th>
<td>3</td>
<td class="data_percent_td">1.91%</td>
<td>3</td>
<td class="data_percent_td">2.46%</td>
<td>3</td>
<td class="data_percent_td">2.50%</td>
<td>13</td>
<td class="data_percent_td">0.17%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>0.27</td>
<td>0.27</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.64">5.172.255.64</span></td></tr>
<tr>
<th>7</th>
<td>8</td>
<td class="data_percent_td">5.10%</td>
<td>2</td>
<td class="data_percent_td">1.64%</td>
<td>1</td>
<td class="data_percent_td">0.83%</td>
<td>11</td>
<td class="data_percent_td">0.14%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>0.13</td>
<td>0.13</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.196">5.172.255.196</span></td></tr>
<tr>
<th>8</th>
<td>5</td>
<td class="data_percent_td">3.18%</td>
<td>1</td>
<td class="data_percent_td">0.82%</td>
<td>1</td>
<td class="data_percent_td">0.83%</td>
<td>8</td>
<td class="data_percent_td">0.10%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>0.05</td>
<td>0.05</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.168">5.172.255.168</span></td></tr>
<tr>
<th>9</th>
<td>5</td>
<td class="data_percent_td">3.18%</td>
<td>5</td>
<td class="data_percent_td">4.10%</td>
<td>2</td>
<td class="data_percent_td">1.67%</td>
<td>5</td>
<td class="data_percent_td">0.07%</td>
<td>1</td>
<td class="data_percent_td">5.88%</td>
<td>0.03</td>
<td>0.03</td>
<td class="stats_data_item_td">Polska</td>
<td class="stats_data_item_td"><span title="5.172.255.39">5.172.255.39</span></td></tr>
<tr>
<th>10</th>
<td>3</td>
<td class="data_percent_td">1.91%</td>
<td>2</td>
<td class="data_percent_td">1.64%</td>
<td>2</td>
<td class="data_percent_td">1.67%</td>
<td>1</td>
<td class="data_percent_td">0.02%</td>
<td>2</td>
<td class="data_percent_td">11.76%</td>
<td>0.00</td>
<td>0.00</td>
<td class="stats_data_item_td">Stany Zjednoczone</td>
<td class="stats_data_item_td"><span title="66.102.9.46">66.102.9.46</span></td></tr>
</tbody>
</table>
</div>

<!-- Top Referrers Table -->
<div id="top_referrers_report">
<a name="referrers"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="6">Pierwsze 1 z ogólnej liczby 3 odnośników</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th colspan="2" class="visits_th">Wizyty</th>
<th class="item_th">Odnośniki</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>118</td>
<td class="data_percent_td">75.16%</td>
<td>17</td>
<td class="data_percent_td">100.00%</td>
<td class="stats_data_item_td">- (Direct Request)</td></tr>
</tbody>
</table>
</div>

<!-- Top User Agents Table -->
<div id="top_user_agents_report">
<a name="useragents"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="8">Pierwsze 2 z ogólnej liczby 2 przeglądarek</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th colspan="2" class="kbytes_th">KB</th>
<th colspan="2" class="visits_th">Wizyty</th>
<th class="item_th">Przeglądarka</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<td>1</td>
<td>146</td>
<td class="data_percent_td">92.99%</td>
<td>7698</td>
<td class="data_percent_td">99.92%</td>
<td>10</td>
<td class="data_percent_td">58.82%</td>
<td class="stats_data_item_td">Firefox</td></tr>
<tr>
<td>2</td>
<td>11</td>
<td class="data_percent_td">7.01%</td>
<td>6</td>
<td class="data_percent_td">0.08%</td>
<td>7</td>
<td class="data_percent_td">41.18%</td>
<td class="stats_data_item_td">Chrome; Safari; Google Favicon</td></tr>
</tbody>
</table>
</div>

<!-- Top Countries Table -->
<div id="top_countries_report">
<a name="countries"></a>
<div id="country_usage_graph" class="graph_holder"><img src="ctry_usage_201612.png" alt="Odwołania wg krajów -  grudzień 2016" height="300" width="512"></div>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="10">Pierwsze 2 z ogólnej liczby 2 krajów</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Wywołania</th>
<th colspan="2" class="files_th">Pliki</th>
<th colspan="2" class="kbytes_th">KB</th>
<th colspan="2" class="visits_th">Wizyty</th>
<th class="item_th">Kraj</th></tr>
<tbody class="stats_data_tbody">
<tr><th>1</th>
<td>143</td>
<td class="data_percent_td">91.08%</td>
<td>114</td>
<td class="data_percent_td">93.44%</td>
<td>7689</td>
<td class="data_percent_td">99.81%</td>
<td>9</td>
<td class="data_percent_td">56.25%</td>
<td class="stats_data_item_td">Polska</td></tr>
<tr><th>2</th>
<td>11</td>
<td class="data_percent_td">7.01%</td>
<td>7</td>
<td class="data_percent_td">5.74%</td>
<td>6</td>
<td class="data_percent_td">0.08%</td>
<td>7</td>
<td class="data_percent_td">43.75%</td>
<td class="stats_data_item_td">Stany Zjednoczone</td></tr>
</tbody>
</table>
</div>

<!-- Page Footer -->
<div class="page_footer_div">
<a href="http://www.stonesteps.ca/webalizer">Stone Steps Webalizer</a> (v3.10.2.5)
</div>

<!-- Stone Steps Webalizer Version 3.10.2.5 (Mod: Jan  4 2013) -->
</body>
</html>
