*{
	font-family:Myriad, Arial, Helvetica, sans-serif;
}

body{
	margin:0px;
	background-color:#000;
}
#fcTitleH1{
color:#FFF;	
}
#loginPanel{
    background-color: pink;
    width: 100%;
    margin-bottom: 20px;
    padding: 3px;
}
button, input[type="button"] {
    margin: 5px;
    padding: 6px;
    padding-left: 14px;
    padding-right: 14px;
    font-family: Myriad, Arial, Helvetica, sans-serif;
    font-weight: bold;
    background: -webkit-gradient(linear, 0% 0%, 0% 50%, from(#0b9e14), to(#166a00));
    color: #FFF;
    border: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.32);
    -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.32);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.32);
}
